C4H8O-enol
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S}

nC4H8O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

C4H8O-i2
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {5,S}
3 C 0 {2,D} {4,S}
4 O 0 {3,S}
5 C 0 {2,S}

C4H8O-i3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}
5 C 0 {2,S}

C2H4O
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

C3H6O-enol
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 O 0 {3,S}

C3H6O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

H2CCCH3[OH]
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S}

acetone
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S}
4 O 0 {2,D}

C2H3O-1
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}

CH2CHO
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

HCOOH
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S}