Unit:
A: mol/cm3/s
E: cal/mol

H2(4) + Ar = H(3) + H(3) + Ar                                 5.922e+18   -1.100   104390  
H2(4) + He = H(3) + H(3) + He                                 5.840e+18   -1.100   104390
O(5) + O(5) + Ar = O2(2) + Ar                                 1.890e+13    0.00   -1788
O(5) + O(5) + He = O2(2) + He                                 1.890e+13    0.00   -1788    
CH2(S)(15) + N2 = CH2(14) + N2                               1.200e+13    0.00    471
CH2(S)(15) + Ar = CH2(14) + Ar                               9.000e+12    0.00    600
CH2(S)(15) + He = CH2(14) + He                               6.620e+12    0.00    755
CH(13)+O2(2)<=>CO(10)+OH*                                       1.8000E+11   0.000   0.00
C2H(22)+O(5)<=>CO(10)+CH*                                       2.5000E+12   0.000   0.00
C2H(22)+O2(2)<=>CO2(11)+CH*                                     3.2000E+11   0.000   1600.00
H(3)+O(5)+M=>OH*+M                                         5.4500E+12   0.000   0.00
2OH(6)+H(3)=>OH*+H2O(7)                                       1.4500E+15   0.000   0.00
CH*=>CH(13)                                              1.8500E+06   0.000   0.00
CH*+N2<=>CH(13)+N2                                       3.0300E+02   3.400  -381.00
CH*+O2(2)<=>CH(13)+O2(2)                                       2.4000E+06   2.140  -1720.00
CH*+H2O(7)<=>CH(13)+H2O(7)                                     5.3000E+13   0.000   0.00
CH*+H2(4)<=>CH(13)+H2(4)                                       1.4700E+14   0.000   1361.00
CH*+CO2(11)<=>CH(13)+CO2(11)                                     2.4100E-01   4.300  -1694.00
CH*+CO(10)<=>CH(13)+CO(10)                                       2.4400E+12   0.500   0.00
CH*+CH4(1)<=>CH(13)+CH4(1)                                     1.7300E+13   0.000   167.00
CH*+Ar<=>CH(13)+Ar                                       1.2500E+10   0.500   0.00
CH*+He<=>CH(13)+He                                       1.9500E+09   0.500   0.00
OH*=>OH(6)                                              1.4500E+06   0.000   0.00
OH*+N2<=>OH(6)+N2                                       1.0800E+11   0.500  -1238.00
OH*+O2(2)<=>OH(6)+O2(2)                                       2.1000E+12   0.500  -482.00
OH*+H2O(7)<=>OH(6)+H2O(7)                                     5.9200E+12   0.500  -861.00
OH*+H2(4)<=>OH(6)+H2(4)                                       2.9500E+12   0.500  -444.00
OH*+CO2(11)<=>OH(6)+CO2(11)                                     2.7500E+12   0.500  -968.00
OH*+CO(10)<=>OH(6)+CO(10)                                       3.2300E+12   0.500  -787.00
OH*+CH4(1)<=>OH(6)+CH4(1)                                     3.3600E+12   0.500  -635.00
OH*+Ar<=>OH(6)+Ar                                       1.2500E+10   0.500   0.00
OH*+He<=>OH(6)+He                                       1.9500E+09   0.500   0.00

