Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

H2 + M = H + H + M                                  3.843e+19 -1.400    104.390  0.0       0.0       0.0      
H2/2.50/ H2O/12.00/ CO2/3.80/ AR/0.00/ HE/0.00/ CO/1.90/ 

O + O + M = O2 + M                                  6.160e+15 -0.500    0.000    0.0       0.0       0.0      
H2/2.50/ H2O/12.00/ CO2/3.80/ AR/0.00/ HE/0.00/ CO/1.90/ 

O + H + M = OH + M                                  2.953e+18 -1.000    0.000    0.0       0.0       0.0      
H2/2.50/ H2O/12.00/ CO2/3.80/ AR/0.75/ HE/0.75/ CO/1.90/ 

H2O + M = H + OH + M                                1.450e+28 -3.322    120.800  0.0       0.0       0.0      
O2/1.50/ H2/3.00/ H2O/0.00/ CO2/3.80/ N2/2.00/ AR/0.36/ HE/0.22/ CO/1.90/ 

H + O2 (+M) = HO2 (+M)                              4.650e+12 0.440     0.000    0.0       0.0       0.0      
O2/0.54/ H2/1.08/ H2O/12.36/ CO2/2.02/ AR/0.39/ HE/0.57/ CO/1.08/ 
    LOW/ 6.370e+20 -1.720    0.525    /
    TROE/ 5.000e-01 30        9e+04     9e+04    /

H2O2 (+M) = OH + OH (+M)                            1.982e+12 0.900     48.750   0.0       0.0       0.0      
O2/1.20/ H2/3.70/ H2O/7.50/ H2O2/7.70/ CO2/1.60/ N2/1.50/ HE/0.65/ CO/2.80/ 
    LOW/ 2.468e+24 -2.300    48.750   /
    TROE/ 5.800e-01 30        9e+04     9e+04    /

CO + O (+M) = CO2 (+M)                              5.191e+10 0.000     2.430    0.0       0.0       0.0      
H2/2.50/ H2O/12.00/ CO2/3.80/ AR/0.87/ CO/1.90/ 
    LOW/ 4.038e+21 -2.100    5.500    /

HCO + M = H + CO + M                                5.059e+17 -1.200    17.734   0.0       0.0       0.0      
H2O/9.55/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/1.02/ HE/0.95/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 

CH + H2 (+M) = CH3 (+M)                             5.166e+13 0.150     0.000    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 2.447e+22 -1.600    0.000    /
    TROE/ 5.140e-01 152       2.28e+04  1.04e+04 /

CH + CO (+M) = HCCO (+M)                            1.020e+15 -0.400    0.000    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 3.260e+24 -2.500    0.000    /
    TROE/ 4.000e-01 30        9e+04     9e+04    /

CH2 + H (+M) = CH3 (+M)                             2.130e+13 0.320     0.000    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 1.390e+34 -5.040    7.400    /
    TROE/ 4.050e-01 258       2.81e+03  9.91e+03 /

CH2(S) + H2O (+M) = CH3OH (+M)                      4.820e+17 -1.160    1.145    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 1.880e+38 -6.360    5.040    /
    TROE/ 6.027e-01 208       3.92e+03  1.02e+04 /

HCO + H (+M) = CH2O (+M)                            3.084e+14 -0.033    -0.142   0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 6.947e+34 -5.533    6.128    /
    TROE/ 7.820e-01 271       2.76e+03  6.57e+03 /

CH2O (+M) = H2 + CO (+M)                            3.700e+13 0.000     71.976   0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 4.400e+38 -6.100    94.000   /
    TROE/ 9.320e-01 197       1.54e+03  1.03e+04 /

CH3 + H (+M) = CH4 (+M)                             1.245e+14 0.000     0.000    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 4.679e+24 -2.170    0.000    /
    TROE/ 1.240e-01 1.8e+03   33.1      9e+04    /

CH3 + OH (+M) = CH3OH (+M)                          3.365e+18 -1.430    1.330    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 4.824e+36 -5.920    3.140    /
    TROE/ 4.120e-01 195       5.9e+03   6.39e+03 /

CH3 + CH3 (+M) = C2H6 (+M)                          2.120e+16 -0.970    0.620    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 1.770e+50 -9.670    6.220    /
    TROE/ 5.325e-01 151       1.04e+03  4.97e+03 /

CH3O (+M) = H + CH2O (+M)                           6.800e+13 0.000     26.154   0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 1.870e+25 -3.000    24.300   /
    TROE/ 5.000e-01 1.41e+03  1.41e+03  9e+04    /

CH3O + H (+M) = CH3OH (+M)                          2.430e+12 0.515     0.050    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 4.660e+41 -7.440    14.080   /
    TROE/ 7.000e-01 30        9e+04     9e+04    /

CH2OH (+M) = H + CH2O (+M)                          2.800e+14 -0.730    32.820   0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 6.020e+33 -5.390    36.200   /
    TROE/ 9.600e-01 67.6      1.86e+03  7.54e+03 /

CH2OH + H (+M) = CH3OH (+M)                         1.060e+12 0.500     0.086    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 4.360e+31 -4.650    5.080    /
    TROE/ 6.000e-01 30        9e+04     9e+04    /

C2H + H (+M) = C2H2 (+M)                            2.250e+13 0.320     0.000    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 3.750e+33 -4.800    1.900    /
    TROE/ 6.460e-01 132       1.32e+03  5.57e+03 /

C2H2 (+M) = H2CC (+M)                               8.000e+14 -0.520    50.750   0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 2.450e+15 -0.640    49.700   /

C2H2 + H (+M) = C2H3 (+M)                           5.241e+08 1.640     2.096    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 3.434e+27 -3.380    0.847    /
    TROE/ 2.150e-01 10.7      1.04e+03  2.34e+03 /

CH2 + CO (+M) = CH2CO (+M)                          8.100e+11 0.500     4.510    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 2.690e+33 -5.110    7.095    /
    TROE/ 5.910e-01 275       1.23e+03  5.18e+03 /

C2H3 + H (+M) = C2H4 (+M)                           3.880e+13 0.200     0.000    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 1.400e+30 -3.860    3.320    /
    TROE/ 7.820e-01 208       2.66e+03  6.1e+03  /

CH2CHO (+M) = CH2CO + H (+M)                        1.430e+15 -0.150    45.606   0.0       0.0       0.0      
H2/2.00/ H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H4/3.00/ C2H6/3.00/ C2H2/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 2.440e+29 -3.790    43.577   /
    TROE/ 7.960e-01 100       5e+04     3.42e+04 /

CH2CHO (+M) = CH3 + CO (+M)                         2.930e+12 0.290     40.326   0.0       0.0       0.0      
H2/2.00/ H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H4/3.00/ C2H6/3.00/ C2H2/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 2.340e+27 -3.180    33.445   /
    TROE/ 2.110e-01 199       2.03e+03  1.12e+05 /

CH3CO (+M) = CH3 + CO (+M)                          1.070e+12 0.630     16.895   0.0       0.0       0.0      
H2/2.00/ H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H4/3.00/ C2H6/3.00/ C2H2/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 5.650e+18 -0.970    14.585   /
    TROE/ 3.600e-01 122       5e+04     1.69e+04 /

CH3CO + H (+M) = CH3CHO (+M)                        9.600e+13 0.000     0.000    0.0       0.0       0.0      
H2/2.00/ H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H4/3.00/ C2H6/3.00/ C2H2/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 3.850e+44 -8.569    5.500    /
    TROE/ 1.000e+00 2.9e+03   2.9e+03   5.13e+03 /

CH3CHO (+M) = CH4 + CO (+M)                         5.440e+21 -1.740    86.364   0.0       0.0       0.0      
H2/2.00/ H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H4/3.00/ C2H6/3.00/ C2H2/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 2.290e+58 -11.300   95.922   /
    TROE/ 9.200e-01 5e+04     10        8.2e+03  /

CH3CHO (+M) = CH3 + HCO (+M)                        2.180e+22 -1.740    86.364   0.0       0.0       0.0      
H2/2.00/ H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H4/3.00/ C2H6/3.00/ C2H2/3.00/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 9.150e+58 -11.300   95.922   /
    TROE/ 9.200e-01 5e+04     10        8.2e+03  /

C2H4 (+M) = H2 + H2CC (+M)                          8.000e+12 0.440     86.770   0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 3.710e+16 0.000     67.816   /
    TROE/ 7.350e-01 180       1.04e+03  5.42e+03 /

C2H4 + H (+M) = C2H5 (+M)                           7.193e+08 1.463     1.355    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 1.523e+39 -6.642    5.769    /
    TROE/ 1.569e+00 -9.15e+03 299       152      /

C2H5 + H (+M) = C2H6 (+M)                           5.210e+17 -0.990    1.580    0.0       0.0       0.0      
H2O/6.00/ CO2/2.00/ CH2O/2.50/ C2H6/3.00/ AR/0.70/ HE/0.70/ CO/1.50/ CH3OH/3.00/ CH4/2.00/ 
    LOW/ 1.990e+41 -7.080    6.685    /
    TROE/ 8.420e-01 125       2.22e+03  6.88e+03 /

