H2
1 H 0 {2,S}
2 H 0 {1,S}

H
1 H 1

O
1 O 2T

O2
1 O 1 {2,S}
2 O 1 {1,S}

OH
1 O 1

H2O
1 O 0

HO2
1 O 0 {2,S}
2 O 1 {1,S}

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

C
1 C 4

CH
1 C 3

CH2
1 C 2T

CH2(S)
1 C 2S

CH3
1 C 1

CH4
1 C 0

CO
1 C 2T {2,D}
2 O 0  {1,D}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

CH3O
1 C 0 {2,S}
2 O 1 {1,S}

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

C2H
1 C 0 {2,T}
2 C 1 {1,T}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

C2H3
1 C 1 {2,D}
2 C 0 {1,D}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

HCCO
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 1 {2,S}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

CH2CHO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 1 {2,S}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH3CO
1 C 1 {2,S} {3,D}
2 C 0 {1,S}
3 O 0 {1,D}

H2CC
1 C 2S {2,D}
2 C 0  {1,D}

//AR
//1 Ar 0

//HE
//1 He 0

//N2
//1 N 0 {2,T}
//2 N 0 {1,T}
