Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
// Rates obtained by analogus sites from n-butanol system
// as based on Zhou and Zardor calculations 2012
nPtOH + OH = nC5H11O-1 + H2O 5.88e2	2.82	-584.58   0.0 0.0 0.0
nPtOH + OH = nC5H11O-2 + H2O 3.61E+03	2.89	-2291     0.0 0.0 0.0 
nPtOH + OH = nC5H11O-3 + H2O 8.29e-1	3.74	-4073.35  0.0 0.0 0.0
nPtOH + OH = nC5H11O-4 + H2O 5.09e1	3.35	-4357.49  0.0 0.0 0.0
// Half the butane secondary carbon abstraction rate by Cohen 1991
nPtOH + OH = nC5H11O-5 + H2O  2.68E6            2.00    -596      0.0 0.0 0.0
nPtOH + OH = nC5H11O-6 + H2O  1.66e7	1.8	954       0.0 0.0 0.0

// n-butanol dehydration rate by Wing Tsang
nPtOH = C5H10-1 + H2O 1.11e+14 	 0.00 	 69276.00  	 0.0	0.0	0.0
nPtOH = C2H4 + C3H8O   2.22e+12        0.00         69276.00  	 0.0	0.0	0.0

// Rates obtained by analogus sites from n-butanol system
// abstraction by H
//nPtOH + H = nC5H11O-1 + H2  1.54e+05	2.48	8.92e+03  0.0 0.0 0.0
//nPtOH + H = nC5H11O-2 + H2  9.25e+05	2.28	3.76e+03    0.0 0.0 0.0 
//nPtOH + H = nC5H11O-3 + H2  2.26e+06	2.15	5.66e+03 0.0 0.0 0.0
//nPtOH + H = nC5H11O-4 + H2  1.14e+06	2.25	5.44e+03 0.0 0.0 0.0
// Half the butane secondary carbon abstraction rate by Nicholas 1989
//nPtOH + H = nC5H11O-5 + H2  1E+13       0.0     7889 0.0 0.0 0.0
//nPtOH + H = nC5H11O-6 + H2  3.47e+06	2.27	7.88e+03 0.0 0.0 0.0

// abstraction by H-CBS-QB3 calculation results
//nPtOH + H = nC5H11O-1 + H2  7.38e+03	2.877	8.386e+03  0.0 0.0 0.0
//nPtOH + H = nC5H11O-2 + H2  1.96e+05	2.459	3.407e+03  0.0 0.0 0.0 
//nPtOH + H = nC5H11O-3 + H2  1.11e+05	2.561	5.07e+03 0.0 0.0 0.0
//nPtOH + H = nC5H11O-4 + H2  7.35e+05	2.324	5.205e+03 0.0 0.0 0.0
//nPtOH + H = nC5H11O-5 + H2  2.47e+05          2.483       4762 0.0 0.0 0.0
//nPtOH + H = nC5H11O-6 + H2  5.15e+06	2.266	7.504e+03 0.0 0.0 0.0

// abstraction by H-CBS-QB3 calculation results*4
nPtOH + H = nC5H11O-1 + H2  2.952e+04	2.877	8.386e+03  0.0 0.0 0.0
nPtOH + H = nC5H11O-2 + H2  7.840e+05	2.459	3.407e+03    0.0 0.0 0.0 
nPtOH + H = nC5H11O-3 + H2  4.440e+05	2.561	5.07e+03 0.0 0.0 0.0
nPtOH + H = nC5H11O-4 + H2  2.940e+06	2.324	5.205e+03 0.0 0.0 0.0
nPtOH + H = nC5H11O-5 + H2  9.880e+05           2.483       4762 0.0 0.0 0.0
nPtOH + H = nC5H11O-6 + H2  2.060e+07	2.266	7.504e+03 0.0 0.0 0.0

// Rates obtained by analogus sites from n-butanol system
// abstraction by CH3
nPtOH + CH3 = nC5H11O-1 + CH4   1.87e+00	3.50	6.00e+03 0.0 0.0 0.0
nPtOH + CH3 = nC5H11O-2 + CH4   1.53e+01	3.31	6.95e+03 0.0 0.0 0.0 
nPtOH + CH3 = nC5H11O-3 + CH4   2.40e+01	3.24	8.06e+03 0.0 0.0 0.0
nPtOH + CH3 = nC5H11O-4 + CH4   9.29e+00	3.37	7.79e+03 0.0 0.0 0.0
nPtOH + CH3 = nC5H11O-5 + CH4   9.29e+00	3.37	7.79e+03 0.0 0.0 0.0
nPtOH + CH3 = nC5H11O-6 + CH4   3.32e+01	3.38	9.88e+03 0.0 0.0 0.0

// Rates obtained by analogus sites from n-butanol system
// abstraction by HO2
nPtOH + HO2 = nC5H11O-1 + H2O2   3.78e-01  3.71	  19108.98 0.0 0.0 0.0
nPtOH + HO2 = nC5H11O-2 + H2O2   2.80e-02  4.32	  8525.21 0.0 0.0 0.0 
nPtOH + HO2 = nC5H11O-3 + H2O2   6.48e-02  4.06	  15001.85 0.0 0.0 0.0
nPtOH + HO2 = nC5H11O-4 + H2O2   5.93E+02  2.89	  15702.3 0.0 0.0 0.0
nPtOH + HO2 = nC5H11O-5 + H2O2   5.93E+02  2.89	  15702.3 0.0 0.0 0.0
nPtOH + HO2 = nC5H11O-6 + H2O2   1.25e-01  4.17	  16984.87 0.0 0.0 0.0 

// Rates obtained by analogus sites from n-butanol system
// abstraction by O
nPtOH + O = nC5H11O-1 + OH   1.46e-3	4.73	1.73e+03 0.0 0.0 0.0
nPtOH + O = nC5H11O-2 + OH   1.45e5	2.47	0.88e+03 0.0 0.0 0.0 
nPtOH + O = nC5H11O-3 + OH   1.69e2	3.43	1.74e+03 0.0 0.0 0.0
nPtOH + O = nC5H11O-4 + OH   1.69e2	3.43	1.74e+03 0.0 0.0 0.0
nPtOH + O = nC5H11O-5 + OH   9.7e2	3.23	4.66e+03 0.0 0.0 0.0
nPtOH + O = nC5H11O-6 + OH   9.7e2	3.23	4.66e+03 0.0 0.0 0.0 


nC5H10O + CH3 = C5H9OJ + CH4   6.31e+11    0.0      7.293e+03 0.0 0.0 0.0
C5H10-1 = aC3H5 + C2H5              1.00e+16    0.0      7.140e+04 0.0 0.0 0.0
C4H6-13 + OH = iC4H5 + H2O       1.000E+07	2.000	2000.00 0.0 0.0 0.0
H + C4H6-13 = aC3H4 + CH3	3.000E+13	0.000	8100.00 0.0 0.0 0.0
H + C4H6-12 = aC3H4 + CH3	6.000E+13	0.000	2100.00 0.0 0.0 0.0