nPtOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S}

nC5H11O-1
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 1 {5,S}

nC5H11O-2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S} {6,S}
6 O 0 {5,S}

nC5H11O-3
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S}

nC5H11O-4
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S}

nC5H11O-5
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S}

nC5H11O-6
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 O 0 {5,S}

C5H10-1
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

OH
1     O     1

H2O
1     O     0

H
1 H 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

O
1 O 2T

HO2
1 O 1 {2,S}
2 O 0 {1,S}

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

CH3
1 C 1

CH4
1 C 0

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C3H8O
1  C 0 {2,S} {4,S} {5,S} {6,S}
2  C 0 {1,S} {3,S} {7,S} {8,S}
3  C 0 {2,S} {9,S} {10,S} {11,S}
4  O 0 {1,S} {12,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {2,S}
9  H 0 {3,S}
10  H 0 {3,S}
11  H 0 {3,S}
12  H 0 {4,S}

C5H9OJ
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S} {6,D}
6 O 0 {5,D}

nC5H10O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 O 0 {5,D}

C2H5
1 C 0 {2,S}
2 C 1 {1,S}

aC3H5
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {3,D} {1,S} {6,S}
3  C 0 {2,D} {7,S} {8,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {3,S}

C4H9J
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

C3H6
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

C2H5O-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}

C4H8-1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

//C4H8O-enol3
//1 C 0 {2,D}
//2 C 0 {1,D} {3,S}
//3 C 0 {2,S} {4,S}
//4 C 0 {3,S} {5,S}
//5 O 0 {4,S}

C4H6-13
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {4,D} {2,S} {8,S}
4  C 0 {3,D} {9,S} {10,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}

C4H6-12
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {4,S} {7,S}
4  C 0 {3,S} {8,S} {9,S} {10,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {3,S}
8  H 0 {4,S}
9  H 0 {4,S}
10  H 0 {4,S}

iC4H5
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 1 {2,S} {4,D}
4  C 0 {3,D} {8,S} {9,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {4,S}
9  H 0 {4,S}

aC3H4
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {6,S} {7,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {3,S}
7  H 0 {3,S}
