//! MRH Calculations and Updates
Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
//!MRH G3 calculations
C2H2 + CH3 <=> C2H + CH4		1.760e+04	2.607	27104	0.0	0.0	0.0
//!MHS CBS-QB3 calculations for this rxn, w/o hindered rotors 06/22/11
nC4H8O + HO2 <=> H2O2 + C4H7OJ(8)	1.91E-04	4.25	0.81E+03	0.0	0.0	0.0	
//!MRH CBS-QB3 calculation for CH3CH2CHCH2+OOCH3=HOOCH3+CH3CHCHCH2
C4H8-1 + sSPC(1697) <=> C4H7-24 + sSPC(1735)	1.482e-02	4.313	8.016e+03	0.0	0.0	0.0
//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
C2H6 + C4H9Oi1 <=> iBuOH + C2H5		1.926e-05	5.28	7.78e+03	0.0	0.0	0.0
//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iBuOH + C2H5 <=> C2H6 + C4H9Oi2		1.41e-05	4.83	4.37e+03	0.0	0.0	0.0
//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iBuOH + C2H5 <=> C2H6 + C4H9Oi3		8.50e-06	5.01	5.01e+03	0.0	0.0	0.0
//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
C3H6 + C4H9Oi1 <=> iBuOH + aC3H5	1.01e-04	4.75	4.13e+03	0.0	0.0	0.0
//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
C3H6 + C4H9Oi2 <=> iBuOH + aC3H5	4.92e-06	4.98	3.18e+03	0.0	0.0	0.0
//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
C3H6 + C4H9Oi3 <=> iBuOH + aC3H5	9.33e-06	4.97	3.64e+03	0.0	0.0	0.0
//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
C3H6 + C4H9Oi4 <=> iBuOH + aC3H5	3.57e-01	3.90	1.81e+03	0.0	0.0	0.0





//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
C4H8O-i3 + H <=> iC4H7OJ(30) + H2	1.04e+07	1.84	3.03e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iBuOH + sC3H5 <=> C3H6 + C4H9Oi3	2.56e-02	4.09	3.31e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iBuOH + sC3H5 <=> C3H6 + C4H9Oi1	1.87e-04	4.87	3.50e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iBuOH + C3H7-2 <=> C3H8 + C4H9Oi3	2.12e-06	5.06	4.89e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iBuOH + C3H7-2 <=> C3H8 + C4H9Oi2	2.35e-06	4.84	4.27e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iC4H8 + C4H9Oi3 <=> iBuOH + iC4H7	2.95e-05	5.07	3.66e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iC4H8 + C4H9Oi2 <=> iBuOH + iC4H7	8.64e-05	4.52	1.46e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iC4H8 + C4H9Oi1 <=> iBuOH + iC4H7	5.03e-05	4.89	4.32e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
C3H5OJ(12) + iC4H8 <=> C3H6O-enol + iC4H7	4.51e-07	5.77	12.04e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
C3H6O + C4H9Oi1 <=> iBuOH + C3H5OJ(12)	3.12e-04	4.31	3.39e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iBuOH + C3H5OJ(12) <=> C3H6O + C4H9Oi2	4.85e-04	4.37	9.66e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iBuOH + C3H5OJ(12) = C3H6O + C4H9Oi3	3.68e-03	4.02	7.92e+03	0.0	0.0	0.0

//!MRH CBS-QB3 RRHO calculation w/asymmetric Eckart
iBuOH + C2H3 <=> C2H4 + C4H9Oi2		5.49e+00	3.33	6.30e+02	0.0	0.0	0.0

//!MRH CBS-QB3
//nC4H10O <=> C4H8-1 + H2O  	1.589e+03 	 2.80 	 61993.00  0.0	0.0	0.0

//!MRH 17-May-2011
//!Replacing 1993 Bozzelli aC3H5+O2 => CH2O+CH2CHO / C2H2+CH2O+OH
//!Note: This assumes CH2OOH does not immediately fall apart to CH2O+OH.
aC3H5 + O2 <=> CH2CHCH2OO	2.260e+12 	  0.00 	  0.00	0.0	0.0	0.0
CH2CHCH2OO <=> CHCHCH2OOH     	4.936e+06 	  1.55 	  26636.00	0.0	0.0	0.0
C2H2 + CH2OOH <=> CHCHCH2OOH	1.999e+10 	  0.00 	  6975.00	0.0	0.0	0.0
CH2CHCH2OO <=> CH2cyCHCH2OO   	2.724e+10 	  0.48 	  29169.00	0.0	0.0	0.0
CH2CHO + CH2O <=> CH2cyCHCH2OO	4.638e-01 	  3.42 	  77107.00	0.0	0.0	0.0

//!Values for -1,-4,-5 come from C2H5OH+O TST calculations:
//!	C. W. Wu, Y. P. Lee, S. C. Xu, M. C. Lin, J. Phys. Chem. A 111 (2007) 6693-6703.
//!Values for -2,-3 come from branching ratio for k(nC4H10+O=OH+sC4H9)/k(nC4H10+O=OH+nC4H9):
//!	N. Cohen, K. R. Westberg, J. Phys. Chem. Ref. Data 20 (1991) 1211-1311.
//! and k(nC4H10+O=OH+nC4H9) = 2*k(C2H5OH+O=OH+CH2CH2OH)
nC4H10O + O <=> OH + C4H9O-1	9.7e2	3.23	4.66e+03	0.0	0.0	0.0
nC4H10O + O <=> OH + C4H9O-2	1.69e2	3.43	1.74e+03	0.0	0.0	0.0
nC4H10O + O <=> OH + C4H9O-3	1.69e2	3.43	1.74e+03	0.0	0.0	0.0
nC4H10O + O <=> OH + C4H9O-4	1.45e5	2.47	0.88e+03	0.0	0.0	0.0
nC4H10O + O <=> OH + C4H9O-5	1.46e-3	4.73	1.73e+03	0.0	0.0	0.0

//!CBS-QB3 calculations w/1DHR corrections
nC4H10O + H <=> H2 + C4H9O-1	3.47e+06	2.27	7.88e+03	0.0	0.0	0.0
nC4H10O + H <=> H2 + C4H9O-2	1.14e+06	2.25	5.44e+03	0.0	0.0	0.0
nC4H10O + H <=> H2 + C4H9O-3	2.26e+06	2.15	5.66e+03	0.0	0.0	0.0
nC4H10O + H <=> H2 + C4H9O-4	9.25e+05	2.28	3.76e+03	0.0	0.0	0.0
nC4H10O + H <=> H2 + C4H9O-5	1.54e+05	2.48	8.92e+03	0.0	0.0	0.0

//! Estimate: value for C2H5OH+OH=H2O+C2H5O, pre-exponential factor divided by 3
//!The following kinetics are from G3 PES of:
//!	C.-W. Zhou, J. M. Simmie, H. J. Curran, Combust. Flame 158 (2011) 726-731
nC4H10O + OH <=> H2O + C4H9O-1	2.15e4	2.77	185.39	        0.0	0.0	0.0
nC4H10O + OH <=> H2O + C4H9O-2	5.09e1	3.35	-4357.49	0.0	0.0	0.0
nC4H10O + OH <=> H2O + C4H9O-3	8.29e-1	3.74	-4073.35	0.0	0.0	0.0
nC4H10O + OH <=> H2O + C4H9O-4	4.56e3	2.81	-3685.89	0.0	0.0	0.0
nC4H10O + OH <=> H2O + C4H9O-5	5.88e2	2.82	-584.58	        0.0	0.0	0.0

// Butanol + HO2
// Alpha channel by John Alecu
nC4H10O + HO2 = C4H9O-4 + H2O2   2.80e-02  4.32	  8525.21 0.0	0.0	0.0
// Estimate from S. Vranckx
nC4H10O + HO2 = C4H9O-3 + H2O2   6.48e-02  4.06	  15001.85 0.0	0.0	0.0
nC4H10O + HO2 = C4H9O-2 + H2O2   5.89e-02  4.00	  13149.97 0.0	0.0	0.0
nC4H10O + HO2 = C4H9O-1 + H2O2   1.25e-01  4.17	  16984.87 0.0	0.0	0.0
nC4H10O + HO2 = C4H9O-5 + H2O2   3.78e-01  3.71	  19108.98 0.0	0.0	0.0


//!CBS-QB3 calculations w/1DHR corrections
nC4H10O + CH3 <=> CH4 + C4H9O-1	3.32e+01	3.38	9.88e+03	0.0	0.0	0.0
nC4H10O + CH3 <=> CH4 + C4H9O-2	9.29e+00	3.37	7.79e+03	0.0	0.0	0.0
nC4H10O + CH3 <=> CH4 + C4H9O-3	2.40e+01	3.24	8.06e+03	0.0	0.0	0.0
nC4H10O + CH3 <=> CH4 + C4H9O-4	1.53e+01	3.31	6.95e+03	0.0	0.0	0.0
nC4H10O + CH3 <=> CH4 + C4H9O-5	1.87e+00	3.50	6.00e+03	0.0	0.0	0.0

//!!! Reaction rate expressions from Leeds mechanism
//   ! http://www.chem.leeds.ac.uk/Combustion/mechanisms/metan15.dat
C2H4 + CH2(S) <=> C3H6			9.640E+13	0.000	0.00	0.0	0.0	0.0
//!C4H2+OH=C3H2+HCO			10.0E+12	0.000	-410.00	0.0	0.0	0.0
//   ! Pre-exponential factor was multiplied by 1.5 (stated uncertainty is 1.5)
C4H2 + O <=> C3H2 + CO			7.890E+12	0.000	1350.00	0.0	0.0	0.0

//!!! Reaction rate expressions from:
//   ! Wang, H.; Frenklach, M.; "A Detailed Kinetic Modeling Study of Aromatics Formation in Laminar Premixed
//   !    Acetylene and Ethylene Flames", Combust. Flame (1997) v.110 173-221
//!nC4H3=iC4H3			4.100E+43	-9.490	53000.00	!Rxn 254, 760 torr
//!Rxn 257, 760 torr
iC4H3 + H <=> C2H2 + C2H2		2.800E+23	-2.550	10780.00	0.0	0.0	0.0
//!Rxn 261
iC4H3 + H <=> C4H2 + H2		3.000E+13	0.000		0.00	0.0	0.0	0.0
//!Rxn 264		
iC4H3 + O2 <=> HCCO + CH2CO	7.860E+16	-1.800	0.00	0.0	0.0	0.0
//!Rxn 267, 760 torr	
nC4H3 + C2H2 <=> C6H5		9.600E+70	-17.770	31300.00	0.0	0.0	0.0
//!Rxn 268, 760 torr
nC4H3 + C2H2 <=> C6H4 + H		6.900E+46	-10.010	30100.00	0.0	0.0	0.0
//!Rxn 275
C4H4 + O <=> pC3H4 + CO		2.700E+13	0.000		1720.00		0.0	0.0	0.0
//!Rxn 296
//!C4H6-12+H=C4H6-13+H	2.000E+13	0.000		4000.00		0.0	0.0	0.0
//!Rxn 297
C4H6-12 + H <=> iC4H5 + H2	1.700E+05	2.500		2490.00		0.0	0.0	0.0
//!Rxn 301
C4H6-12 + OH <=> iC4H5 + H2O	3.100E+06	2.000		-298.00		0.0	0.0	0.0

//!!! Reaction rate expression from:
//   ! Lindstedt, R.P.; Skevis, G., "Benzene formation chemistry in premixed 1,3-butadiene flames",
//   !    Symp. Int. Combust. Proc. (1996) v.26 703-709
//!C4H6-13+OH=nC4H5+H2O	2.000E+07	2.000	5000.00
//!C4H6-13+OH=iC4H5+H2O	1.000E+07	2.000	2000.00
//   ! Estimate, based on C4H6-13+OH=nC4H5+H2O: Decreased pre-exponential factor by 2, 
//   !    decreased activation energy by 3 kcal/mol
//!H+C4H6-13=aC3H4+CH3	3.000E+13	0.000	8100.00
//!H+C4H6-12=aC3H4+CH3	6.000E+13	0.000	2100.00

//!C2H2+C2H=C4H2+H	1.030E+13	0.000	0.00
//   ! Tsang, W.; Hampson, R.F., "Chemical kinetic database for combustion chemistry.  Part I.
//   !    Methane and related compounds", J. Phys. Chem. Ref. Data, (1986) v.15 1087-1279
//   !    Discussion on p.1224, Entry (21,20)
   
//!!! Reaction rate expressions from KVG
C4H4 + H <=> nC4H3 + H2		2.250E+14	0.000	18390.00	0.0	0.0	0.0
C2H5 + C2H4 <=> C2H3 + C2H6	7.270E+05	2.000	9200.00		0.0	0.0	0.0
//!C2H5+C2H4=C2H3+C2H6	6.33e+02	3.13	18004.3
CH3 + C4H4 <=> CH4 + iC4H3	5.500E+11	0.000	14390.00	0.0	0.0	0.0
CH3 + C4H4 <=> CH4 + nC4H3	1.440e+13	0.000	19140.00	0.0	0.0	0.0
C4H4 + C2H3 <=> benzene + H	1.900E+12	0.000	2509.00		0.0	0.0	0.0

C3H6 + HCO <=> aC3H5 + CH2O	1.08E+07	1.9	19010.0		0.0	0.0	0.0
//   ! Tsang, W.; "Chemical kinetic database for combustion chemistry.  Part 5.  Propene",
//   !    J. Phys. Chem. Ref. Data (1991) v.20 221-273

//! New value from KVG 10Sept2009
C4H6-13 + C2H3 <=> C6H9_1_2_5				1.805900e+13	0.00E+00	1.02E+04	0.0	0.0	0.0
C6H10 + CH3 <=> C6H9_1_2_5 + CH4			2.1200000e+13 	0.00E+00	1.16E+04	0.0	0.0	0.0
C6H10 + C2H5 <=> C6H9_1_2_5 + C2H6			1.2960000e+12 	0.00E+00	1.20E+04	0.0	0.0	0.0
C6H10 + H <=> C6H9_1_2_5 + H2				2.3120000e+14 	0.00E+00	7.84E+03	0.0	0.0	0.0
C6H10 + C2H3 <=> C6H9_1_2_5 + C2H4			1.7560000e+13 	0.00E+00	6.72E+03	0.0	0.0	0.0
C6H10 + aC3H5 <=> C6H9_1_2_5 + C3H6			9.9200000e+12 	0.00E+00	2.00E+04	0.0	0.0	0.0
C6H9_1_2_5 <=> C6H9_CYC_1_3				1.1400000e+11 	0.00E+00	2.22E+04	0.0	0.0	0.0
C6H10_CYC + CH3 <=> C6H9_CYC_1_3 + CH4		7.0000000e+13 	0.00E+00	1.45E+04	0.0	0.0	0.0
C6H10_CYC + C2H5 <=> C6H9_CYC_1_3 + C2H6		4.4000000e+12 	0.00E+00	1.56E+04	0.0	0.0	0.0
C6H10_CYC + H <=> C6H9_CYC_1_3 + H2			1.0960000e+15 	0.00E+00	1.08E+04	0.0	0.0	0.0
C6H10_CYC + C2H3 <=> C6H9_CYC_1_3 + C2H4		5.8000000e+13 	0.00E+00	9.63E+03	0.0	0.0	0.0
C6H10_CYC + aC3H5 <=> C6H9_CYC_1_3 + C3H6		1.0800000e+13 	0.00E+00	2.04E+04	0.0	0.0	0.0
C6H8_CYC_1_4 + CH3 <=> C6H7_CYC_1_2 + CH4		2.0800000e+13 	0.00E+00	9.79E+03	0.0	0.0	0.0
C6H8_CYC_1_4 + C2H5 <=> C6H7_CYC_1_2 + C2H6		1.2280000e+12 	0.00E+00	9.25E+03	0.0	0.0	0.0
C6H8_CYC_1_4 + H <=> C6H7_CYC_1_2 + H2 		3.2280000e+14 	0.00E+00	5.81E+03	0.0	0.0	0.0
C6H8_CYC_1_4 + C2H3 <=> C6H7_CYC_1_2 + C2H4 	1.7120000e+13 	0.00E+00	4.68E+03	0.0	0.0	0.0
C6H8_CYC_1_4 + aC3H5 <=> C6H7_CYC_1_2 + C3H6 	8.4800000e+12 	0.00E+00	1.56E+04	0.0	0.0	0.0
C6H7_CYC_1_2 + H <=> C6H8_CYC_1_4 			5.0000000e+13 	0.00E+00	0.00E+00	0.0	0.0	0.0
benzene + H <=> C6H7_CYC_1_2 				2.3555460e+14 	0.00E+00	5.95E+03	0.0	0.0	0.0
C6H8_CYC_1_4 + H <=> C6H9_CYC_1_3 			1.5703640e+14 	0.00E+00	5.95E+03	0.0	0.0	0.0
benzene + CH3 <=> C7H9 					1.4580000e+13 	0.00E+00	1.02E+04	0.0	0.0	0.0
benzene + C2H3 <=> C8H9 				1.4580000e+13 	0.00E+00	1.02E+04	0.0	0.0	0.0
//!C7H8+H=C7H9 					2.3555460e+14 	0.00E+00	5.95E+03
C8H8 + H <=> C8H9 					2.3555460e+14 	0.00E+00	5.95E+03	0.0	0.0	0.0


//!MHS CBS-QB3 calculation w/1d HR corrections for aC3H5+H2O2=HO2+C3H6	
aC3H5 + H2O2 <=> C3H6 + HO2		3.51E-02	4.22	9.86E+03	0.0	0.0	0.0

//!!! Benzene + Aromatics from S.Sharma HXD mechanism
//!FULVENE
pC3H3 + pC3H3 <=> FULVENE  7.91665e+35 -6.8701 14720.4	0.0	0.0	0.0
C*C*CC*C*C <=> FULVENE  1.88495e+22 -3.31379 36126.		0.0	0.0	0.0
//!C5H4CH3=FULVENE+H  4.45885e+37 -7.59833 39124.1	0.0	0.0	0.0
ME2CYBE <=> FULVENE  8.42691e+41 -8.45431 67599.9	0.0	0.0	0.0
C#CCCC#C <=> FULVENE  5.98668e+22 -3.2546 41961.7	0.0	0.0	0.0
C5H5CH2-1 <=> FULVENE + H  1.07e+29   -5.32   32810.	0.0	0.0	0.0
C5H5CH2-2 <=> FULVENE + H  1.35e+58   -13.11   73890.	0.0	0.0	0.0
FULVENE <=> benzene  1.75265e+18 -1.54824 75550.6	0.0	0.0	0.0
C5H5CH2-3 <=> FULVENE + H  3.67e+43   -9.19   57330.	0.0	0.0	0.0
benzene + H <=> FULVENE + H  1.05e+43   -8.16   47790.	0.0	0.0	0.0

//!benzene
pC3H3 + pC3H3 <=> benzene  4.97905e+23 -3.2692 16726.7	0.0	0.0	0.0

C5H5CH2-1 <=> benzene + H  1.97796e+31 -6.06562 20629.6	0.0	0.0	0.0
C5H5CH2-2 <=> benzene + H  9.25364e+43 -9.19115 55756.8	0.0	0.0	0.0

//! Emdee 1992
C7H8 + H <=> benzene + CH3          1.20E+13 0.0 5148.0  	0.0	0.0	0.0
//!benzene+CH3=C6H5+CH4  2.0E12  0.0  15000. !Zhang 31
//! BaulCH 1992
benzene + OH <=> C6H5 + H2O            1.63E+08 1.42 1454.0 	0.0	0.0	0.0
//!Baulch 22
benzene + OH <=> C6H5OH + H  1.3E13  0.0  10600. 	0.0	0.0	0.0
//!Mebel 1997
C6H5 + H2 <=> benzene + H 5.7e4  2.43  6280.0 	0.0	0.0	0.0

//!C6H5
pC3H3 + pC3H3 <=> C6H5 + H  377.683 3.10881 15554.7	0.0	0.0	0.0
//!Stein1989
C6H5 + C2H2 <=> C8H6 + H 3.98E+13 0.0 10099.0  	0.0	0.0	0.0
//!C6H5+C4H2=C8H6+C2H 2e13 0.0 0.0 !Frenklach 1984
//!   Pau96 est
C6H5 + H <=> C6H4 + H2	2.0E07  2.00   1000. 		0.0	0.0	0.0
//!Their estimate
C6H5 + OH <=> C6H5O + H 5.0E13 0.0 0.0 		0.0	0.0	0.0
//!frank 34
C6H5 + O2 <=> C6H5O + O  2.6E13 0.0 6100. 		0.0	0.0	0.0
//!   Pauwels 1995 est
C6H5 + OH <=> C6H4 + H2O    1.0E07  2.00   1000. 		0.0	0.0	0.0
//!C6H4
//!Wang&Frenklach 2000
C4H2 + C2H2 <=> C6H4 5E78  -19.31  67920.0 		0.0	0.0	0.0

//!C6H5O
//!Baulch 30
C6H5O <=> CO + C5H5 2.5E11 0.0 43800. 		0.0	0.0	0.0

//!C5H5
//!Their Estimate
C5H5 + H <=> cyC5H6 1.0E14  0.0 0.0 		0.0	0.0	0.0
//!Roy 42
cyC5H6 + H <=> C5H5 + H2 2.8E13 0.0 2000.		0.0	0.0	0.0
//!Zhong 39 
cyC5H6 + CH3 <=> C5H5 + CH4 1.8E-1 4.0 0.0 		0.0	0.0	0.0
//!Zhong 39
cyC5H6 + OH <=> C5H5 + H2O 	3.1E6 2.0 0.0 	0.0	0.0	0.0

//!C5H5+CH3=C5H4CH3+H 2.1425e-33   13.255   -16281.2		0.0	0.0	0.0
//!MRH replaced with PLOG formatting;
//! kinetics from S. Sharma and W.H. Green J.Phys.Chem.A 2009 113 (31) 8871-8882
//! values in Table 8 & 9 were fit to modified Arrhenius format, for each P, by MRH
//! C5H4CH3 = R2 in Sharma paper
//C5H5+CH3=C5H4CH3+H	1.0	0.0	0.0 
//PLOG / 0.01	1.2124e+16	-0.5779		10872.7	/
//PLOG / 1	4.9108e+31	-4.8507		24772.8 /
//PLOG / 10	1.2866e+47	-9.0246		39796.5 /
//PLOG / 100	5.9632e+56	-11.5290	52599.6	/
//! Marinov 1996
pC3H3 + C2H3 <=> C5H5 + H   9.63E+40 -7.8   28820.0 		0.0	0.0	0.0
//!Their Esimate  
cyC5H6 + aC3H5 <=> C5H5 + C3H6 6.0E12 0.0 0.0 		0.0	0.0	0.0
C5H5 + CH3 <=> C5H5CH3_1 1.1596e55  -12.564  15802.3		0.0	0.0	0.0
C5H5 + CH3 <=> C5H5CH2-2 + H 4.39e+35   -6.25   31240.		0.0	0.0	0.0
C5H5 <=> pC3H3 + C2H2  8.10807e+49 -10.3674 99054.3		0.0	0.0	0.0

//!C6H5OH
//!Their Calculation
C6H5 + OH <=> C6H5OH  1.0E13  0.0 0.0 		0.0	0.0	0.0
//!Horn40
C6H5OH <=> cyC5H6 + CO 1.0E12 0.0 61200. 		0.0	0.0	0.0

//!C5H5CH3_1
C5H5CH3_1 <=> C5H4CH3 + H 9.78e+108   -27.45   126860.		0.0	0.0	0.0
C5H5CH3_1 + H <=> C5H4CH3 + H2 3.8192408e+07   1.85000   1265.00   		0.0	0.0	0.0
//!highp
C5H5CH3_1 <=> C5H5CH3_2 1.62E+13	0.00	24110. 		0.0	0.0	0.0

//!C5H5CH3_2!highp
C5H5CH3_2 <=> C5H5CH3_3 25.10E+13	0.00	24480. 		0.0	0.0	0.0

//!C6H5CH3 (C7H8)
//! Emdee 1992
C7H8 + H <=> C6H5CH2 + H2        3.98E+02 3.44 3120.0		0.0	0.0	0.0 
//! Emdee 1992
C6H5CH2 + H <=> C7H8           1.80E+14 0.0    0.0  		0.0	0.0	0.0
//!estimate
C6H5 + CH3 <=> C7H8         4.0e12 0.0 0.0 		0.0	0.0	0.0
//! Emdee 1992
//!C7H8+OH=C6H5CH2+H2O      1.26E+13 0.0 2583.0  		0.0	0.0	0.0

//!C6H5CH2
//! Marinov 1996
CH3CCCH2 + pC3H3 <=> C6H5CH2 + H   3.00E+12 0.0     0.0 	0.0	0.0	0.0
//! Marinov 1996
C4H5-113 + pC3H3 <=> C6H5CH2 + H   3.00E+12 0.0     0.0 	0.0	0.0	0.0

//!C6H5C2H3 (C8H8)
c5h4chchch2 <=> C8H8  3.966e+78      -19.527        98300.		0.0	0.0	0.0
//! Marinov 1996
C8H8 + OH <=> C6H5CCH2 + H2O 1.0e7 2.0 2000. 		0.0	0.0	0.0
//! Marinov 1996
C8H8 + H <=> C6H5CCH2 + H2  2.0e7 2.0 6000. 		0.0	0.0	0.0
//!C6H5+C4H4=C8H8+C2H 3.2E11 0.0 1900. !Harris 1988

C5H5 + pC3H3 <=> C8H8 3.111e+92       -22.68        70100.0		0.0	0.0	0.0	
C6H5 + C2H3 <=> C8H8 1.06e26 -4.0 5250. 0.0	0.0	0.0	
c5h4chchch2 + H <=> C8H8 + H 1.934e+51       -10.45        28650.		0.0	0.0	0.0

//!C6H5CCH2
//! Marinov 1996
C6H5CCH2 + OH <=> C8H6 + H2O 2e13 0.0 0.0		0.0	0.0	0.0 
//! Marinov 1996
C6H5CCH2 + H <=> C8H6 + H2  5.0e13 0.0 0.0 		0.0	0.0	0.0

//!C5H4CH3
C5H4CH3 <=> benzene + H  8.58223e+50 -11.9776 62078.2		0.0	0.0	0.0

//!C5H5CH2-1
C5H5CH2-1 <=> C6H7_CYC_1_2  2.39827e+44 -10.6512 19219.5		0.0	0.0	0.0
C5H5CH2-1 <=> C5H5CH2-3  9.22553e+27 -5.12362 28314.7	0.0	0.0	0.0
C5H5CH2-1 <=> C5H5CH2-2  1.68659e+30 -5.9432 21537.5	0.0	0.0	0.0
C5H5 + CH3 <=> C5H5CH2-1 + H  1.33e+28   -4.11   42920.	0.0	0.0	0.0

//!C5H5CH2-2
C5H5CH2-2 <=> C5H5CH2-3  1.08193e+41 -8.73397 44399.	0.0	0.0	0.0
C5H5CH2-2 <=> C6H7_CYC_1_2  2.79922e+50 -11.8919 52747.6	0.0	0.0	0.0

//!C5H5CH2-3
C5H5 + CH3 <=> C5H5CH2-3 + H 6.09e+30   -4.91   31470.	0.0	0.0	0.0
C5H5CH2-3 <=> benzene + H  1.37674e+46 -9.72349 57338.	0.0	0.0	0.0

//!ME2CYBE
pC3H3 + pC3H3 <=> ME2CYBE  2.32156e+50 -11.4678 15943.4	0.0	0.0	0.0
C#CCCC#C <=> ME2CYBE  2.00342e+43 -9.4465 43814.8	0.0	0.0	0.0
C*C*CC*C*C <=> ME2CYBE  2.58846e+37 -7.95974 30649.4	0.0	0.0	0.0
ME2CYBE <=> benzene  2.13318e+18 -1.59114 70687.6	0.0	0.0	0.0

//!c5h4chchch2
C5H5 + pC3H3 <=> c5h4chchch2 5.094e+113       -28.79        71540.	0.0	0.0	0.0

//!cyC6H7 (C6H7_CYC_1_2)
C6H7_CYC_1_2 <=> FULVENE + H  1.69e+48   -10.97   66100.	0.0	0.0	0.0
//!C6H7_CYC_1_2=benzene+H  1.68849e+40 -8.4357 37790.3	0.0	0.0	0.0

//!C#CCCC#C
pC3H3 + pC3H3 <=> C#CCCC#C  4.28058e+34 -6.86383 5241.53	0.0	0.0	0.0
C#CCCC#C <=> C*C*CC*C*C  1.58081e+25 -4.13369 32252.	0.0	0.0	0.0
C#CCCC#C <=> benzene  1.31782e+10 0.437128 48464.2	0.0	0.0	0.0

//!C*C*CC*C*C
C*C*CC*C*C <=> benzene  1.357e-05 4.70794 38967.5	0.0	0.0	0.0
pC3H3 + pC3H3 <=> C*C*CC*C*C  2.12425e+35 -6.80657 9548.05	0.0	0.0	0.0

//! CBS-QB3 Calc !cbsqb3
C4H4 + H <=> iC4H3 + H2 2.9214e+13 	 0.0 	 9799.3 	0.0	0.0	0.0
//! CBSQB3
pC3H3 + H <=> C3H2 + H2       4.3782e+13 0.0     9493.9   	0.0	0.0	0.0
//! CBSQB3
pC3H3 + OH <=> C3H2 + H2O     1.5025e+13 0.0        5107.7   	0.0	0.0	0.0

C2H6 + C5H9_1_4 <=> C2H5 + C5H10_1 4.0920000e+12 	0.00E+00	1.80E+04	0.0	0.0	0.0
C3H6 + C5H9_1_4 <=> aC3H5 + C5H10_1 9.0000000e+11 	0.00E+00	1.35E+04	0.0	0.0	0.0

CH3 + C5H10_1 <=> CH4 + C5H9_1_4 2.6070000e+13 	0.00E+00	1.68E+04	0.0	0.0	0.0
H + C5H10_1 <=> H2 + C5H9_1_4 4.0800000e+14 	0.00E+00	1.30E+04	0.0	0.0	0.0
C2H3 + C5H10_1 <=> C2H4 + C5H9_1_4 2.1540000e+13 	0.00E+00	1.19E+04	0.0	0.0	0.0
C5H9_1_4 <=> C5H9_CYC 8.7100000e+10 	0.00E+00	1.72E+04	0.0	0.0	0.0

C5H8_CYC_1 + H <=> C5H9_CYC 7.8518200e+13 	0.00E+00	5.95E+03	0.0	0.0	0.0

C5H8_CYC_1 + CH3 <=> C5H7_CYC_1_2 + CH4 2.1200000e+13 	0.00E+00	1.16E+04	0.0	0.0	0.0
C5H8_CYC_1 + C2H5 <=> C5H7_CYC_1_2 + C2H6 1.2960000e+12 	0.00E+00	1.20E+04	0.0	0.0	0.0
C5H8_CYC_1 + H <=> C5H7_CYC_1_2 + H2 3.3120000e+14 	0.00E+00	7.84E+03	0.0	0.0	0.0
C5H8_CYC_1 + C2H3 <=> C5H7_CYC_1_2 + C2H4 1.7560000e+13 	0.00E+00	6.72E+03	0.0	0.0	0.0
C5H8_CYC_1 + aC3H5 <=> C5H7_CYC_1_2 + C3H6 9.9200000e+12 	0.00E+00	2.00E+04	0.0	0.0	0.0
C5H8_CYC_1 + C5H9_1_4 <=> C5H7_CYC_1_2 + C5H10_1 1.2960000e+12 	0.00E+00	1.20E+04	0.0	0.0	0.0
cyC5H6 + H <=> C5H7_CYC_1_2 1.1091740e+14 	0.00E+00	3.85E+03	0.0	0.0	0.0
//!Estimate based on C3H6+OH=H2O+aC3H5
C4H8O-enol2 + OH <=> C4H7O_1_2 + H2O	3.12E+06	2.0		298.757		0.0	0.0	0.0

//!H-Abstractions rxns of nC4H8O by OH
//!nC4H8O+OH=C4H7OJ(16)+H2O	3600000.0	2.0	860.	!H_Abstraction exact: 	C/H3/Cs     O_pri_rad    
//!Based on C2H6+OH=H2O+C2H5 and C3H8+OH=H2O+nC3H7 
nC4H8O + OH <=> C4H7OJ(16) + H2O	1.88e+05	2.51	442.16		0.0	0.0	0.0

//!sBuOH=C4H8-2+H2O   4.50e+08   1.35   66.61e+03 !CBS-QB3 w/1dHR (cis)
//!    DUP
//!sBuOH=C4H8-2+H2O   7.08e+08   1.29   65.66e+03 !CBS-QB3 w/1dHR (trans)
//!    DUP

//!from rate calculated by Zador et al for CH3CHOH+O2=HO2+CH3CHO (consistent with RMG) edited by MHS 04.27.11
O2 + CH3C[OH]C2H5 <=> HO2 + MEK 4.6826e+11 0.3321 -1.0635e+03 	0.0	0.0	0.0

//! Following reaction rate expressions from:
//!    Kislov, V.V.; Mebel, A.M.; J. Phys. Chem. A v.111 (2007) 3922-3931
//!    MRH fit the k(T) data to a modified Arrhenius expression, using least-squares regression
benzene + CH3 <=> CH4 + C6H5	4.919e+03	2.902	15299.0	0.0	0.0	0.0
C7H8 + H <=> C7H9			2.734e+06	1.768	5814.0	0.0	0.0	0.0

//!Following reaction rate expression from:
//!    Seta, T.; Nakajima, M.; Miyoshi, A.; J. Phys. Chem. A v.110 (2006) 5081-5090
C7H8 + OH <=> H2O + C6H5CH2	1.81e+05	2.39	-602.29	0.0	0.0	0.0

//!Following reaction rate expressions from:
//!    TST w/Wigner tunneling correction
//!    Energies computed at CBS-QB3 level; vibrations at B3LYP/CBSB7
//!    1dHR corrections computed at B3LYP/6-31G(d)
sBuOH + H <=> H2 + CH3C[OH]C2H5			4.14e+05	2.34	 2.68e+03	0.0	0.0	0.0
sBuOH + H <=> H2 + CH3CH[OH]CHCH3		8.65e+05	2.30	 4.68e+03	0.0	0.0	0.0
sBuOH + H <=> H2 + CH3CH[O]C2H5			5.01e+04	2.64	 7.15e+03	0.0	0.0	0.0
sBuOH + H <=> H2 + CH2CH[OH]C2H5		5.68e+06	2.21	 7.50e+03	0.0	0.0	0.0
sBuOH + H <=> H2 + CH3CH[OH]CH2CH2		1.68e+06	2.21	 9.58e+03	0.0	0.0	0.0

sBuOH + CH3 <=> CH4 + CH3C[OH]C2H5		3.89e-01	3.53	 4.01e+03	0.0	0.0	0.0
sBuOH + CH3 <=> CH4 + CH3CH[OH]CHCH3		1.21e+01	3.43	 9.58e+03	0.0	0.0	0.0
sBuOH + CH3 <=> CH4 + CH3CH[O]C2H5		1.53e-02	3.92	 7.89e+03	0.0	0.0	0.0
sBuOH + CH3 <=> CH4 + CH2CH[OH]C2H5		1.42e+00	3.60	11.05e+03	0.0	0.0	0.0
sBuOH + CH3 <=> CH4 + CH3CH[OH]CH2CH2		1.59e+00	3.62	13.43e+03	0.0	0.0	0.0

//!!! tBuOH reactions
//!Primary Reaction Library: MRH_tBuOH_rxns 
tBuOH + CH3 <=> HOC[CH2][CH3]2 + CH4 1.320e+01 	 3.40 	 11970.00  	0.0	0.0	0.0
//!Primary Reaction Library: MRH_tBuOH_rxns   
tBuOH + CH3 <=> OC[CH3]3 + CH4 2.990e-01 	 3.73 	 10800.00 	 	0.0	0.0	0.0
//!Primary Reaction Library: MRH_tBuOH_rxns 
tBuOH + sC3H5 <=> HOC[CH2][CH3]2 + C3H6 1.320e+01 	 3.50 	 11970.00 	 	0.0	0.0	0.0
//!Primary Reaction Library: MRH_tBuOH_rxns   
tBuOH + sC3H5 <=> OC[CH3]3 + C3H6 2.990e-01 	 3.73 	 8800.00 		0.0	0.0	0.0
//!recombination kevin 
pC3H3 + iC4H5 <=> C7H8	1.5900000e+13 	 0.00000 	 0.00000 			0.0	0.0	0.0
//!Primary Reaction Library: MRH_tBuOH_rxns   
tBuOH + H <=> OC[CH3]3 + H2 9.590e+04 	 2.56 	 10710.00 	 	0.0	0.0	0.0
//!Primary Reaction Library: MRH_tBuOH_rxns
tBuOH + H <=> HOC[CH2][CH3]2 + H2 7.860e+06 	 2.30 	 9430.00 	 	0.0	0.0	0.0
//!C3H6+iC4H9=iC4H10+aC3H5 (Tsang)
iC4H8 + HOC[CH2][CH3]2 <=> iC4H7 + tBuOH	2.23	3.5	6.64e+03		0.0	0.0	0.0

//!Replaced RMG value with value recommended by Tsang (t-C4H9+O2=HO2+iC4H8)
C5H4CH3 + O2 <=> HO2 + FULVENE	4.82E+11	0.0	0.0	0.0	0.0	0.0

//!Replaced RMG values w/MRH CBS-QB3 calculations
H + C4H8-1 <=> C4H7-24 + H2	4.50e+04	2.67	3.48e+03	0.0	0.0	0.0
H + C4H8-2 <=> C4H7-24 + H2	6.70e+03	3.14	4.29e+03	0.0	0.0	0.0
H + iC4H8 <=> iC4H7 + H2		5.03e+03	3.18	4.37e+03	0.0	0.0	0.0
CH3 + C4H8-1 <=> C4H7-24 + CH4	2.04e-01	3.99	6.27e+03	0.0	0.0	0.0
CH3 + C4H8-2 <=> C4H7-24 + CH4	1.45e-01	4.25	7.53e+03	0.0	0.0	0.0
CH3 + iC4H8 <=> iC4H7 + CH4	1.19e-01	4.26	7.55e+03	0.0	0.0	0.0

//!MHS 04/29/11 (CBS-QB3 with 1DHR for C4H7OJ(12)+H2O2=C4H8O-enol+HO2)
CH3C[O]cHCH3 + sSPC(1735) <=> MEKenol + sSPC(1697)	6.99e-02 3.75 10.89e+03	0.0	0.0	0.0  

//!MHS CBS-QB3 calculation for CH3OO+H2O2=HO2+CH3OOH
sSPC(1735) + sSPC(3071) <=> sSPC(1697) + sSPC(3121)	1.84e-01	3.96	6.63e+03	0.0	0.0	0.0	

// !Kinetics assumed equal to MRH CBS-QB3 calculation for CH3CH2CHCH2+OOCH3=HOOCH3+CH3CHCHCH2
C4H8-1 + sSPC(1356) <=> C4H7-24 + sSPC(1474)	1.482e-02	4.313	8.016e+03	0.0	0.0	0.0

//!MHS CBS-QB3 calculation for CH3OO+H2O2=HO2+CH3OOH
H2O2 + sSPC(1356) <=> HO2 + sSPC(1474)	1.84e-01	3.96	6.63e+03		0.0	0.0	0.0

//!MHS 04/29/11 (CBS-QB3 with 1DHR for C4H7OJ(12)+H2O2=C4H8O-enol+HO2)
CH3C[O]cHCH3 + sSPC(1474) <=> MEKenol + sSPC(1356)	6.99e-02 3.75 10.89e+03  	0.0	0.0	0.0

//!MHS CBS-QB3 calculation for CH3OO+H2O2=HO2+CH3OOH
sSPC(1735) + sSPC(1356) <=> sSPC(1697) + sSPC(1474)	 1.84e-01	3.96	6.63e+03		0.0	0.0	0.0

//! C3H6+HO2=H2O2+aC3H5 (Tsang)
H2CCCH3[OH] + HO2 <=> CH2C[O]CH3 + H2O2		9.63e+03	2.6	13.91e+03		0.0	0.0	0.0

//!MHS 04/29/11 (CBS-QB3 with 1DHR for C4H7OJ(12)+H2O2=C4H8O-enol+HO2)
CH2CHO + sSPC(1474) <=> C2H4O + sSPC(1356)	6.99e-02 3.75 10.89e+03  	0.0	0.0	0.0

//!MHS CBS-QB3 calculation for CH3OO+H2O2=HO2+CH3OOH
tSPC(1416) + sSPC(3071) <=> tSPC(1286) + sSPC(3121)	1.84e-01	3.96	6.63e+03		0.0	0.0	0.0

//!MHS 04/29/11 (CBS-QB3 with 1DHR for C4H7OJ(12)+H2O2=C4H8O-enol+HO2)
CH2C[O]CH3 + C4H8O2(62) <=> H2CCCH3[OH] + tSPC(54)	6.99e-02 3.75 10.89e+03  	0.0	0.0	0.0

//!MHS CBS-QB3 calculation for CH3OO+H2O2=HO2+CH3OOH
sSPC(1735) + tSPC(54) <=> sSPC(1697) + C4H8O2(62)	1.84e-01	3.96	6.63e+03		0.0	0.0	0.0

//!MHS CBS-QB3 calculation for CH3OO+H2O2=HO2+CH3OOH
H2O2 + tSPC(54) <=> HO2 + C4H8O2(62)	1.84e-01	3.96	6.63e+03		0.0	0.0	0.0

//!from Zador et al calculated for CH3CHOH+O2=HO2+CH3CHO (consistent with RMG) (edited by MHS 04.27.11)
O2 + C4H9O-4 <=> HO2 + nC4H8O  4.6826e+11 0.3321 -1.0635e+03 	0.0	0.0	0.0

//!CBS-QB3 calculations (w/o HR corrections)
//C4H9O-1 + H2O2 <=> HO2 + nC4H10O	5.76e+00	3.16 	0.75e+03	0.0	0.0	0.0/
//C4H9O-2 + H2O2 <=> HO2 + nC4H10O	1.35e+00	3.42 	1.43e+03	0.0	0.0	0.0
//C4H9O-3 + H2O2 <=> HO2 + nC4H10O	6.29e-01	3.52 	1.61e+03	0.0	0.0	0.0
//C4H9O-4 + H2O2 <=> HO2 + nC4H10O	2.97e+00	3.39 	1.40e+03	0.0	0.0	0.0

//!New estimates, based on nBuOH+HO2
C4H7OJ(16) + H2O2 <=> nC4H8O + HO2	5.76e+00	3.16	0.75e+03	0.0	0.0	0.0
C4H7OJ(13) + H2O2 <=> nC4H8O + HO2	1.35e+00	3.42	1.43e+03	0.0	0.0	0.0
//!Based on CH3CHO+HO2=H2O2+CH2CHO
nC4H8O + HO2 <=> H2O2 + C4H7OJ(12)	1.00e+12	0.00	14000.96		0.0	0.0	0.0

//!Estimate, based on CH3CHO+OH=H2O+CH2CHO
nC4H8O + OH <=> H2O + C4H7OJ(12)	1.60e+13	0		2000.48 	0.0	0.0	0.0

C2H4O + HO2 <=> H2O2 + CH2CHO	1.00e+12	0.0	14000.0	0.0	0.0	0.0
C4H8-1 + HO2 <=> H2O2 + C4H7-24	9.62e+03	2.6	13910.0	0.0	0.0	0.0
C4H6-13 + OH <=> H2O + nC4H5	2.052e13	0.0	5.94e+03	0.0	0.0	0.0

//!CBS-QB3 calculations w/o HR corrections
CH2CH[OH]C2H5 + H2O2 <=> HO2 + sBuOH	6.11e-01	3.53	 1.52e+03	0.0	0.0	0.0
CH3C[OH]C2H5 + H2O2 <=> HO2 + sBuOH		3.46e+01	3.05	 1.02e+03	0.0	0.0	0.0
CH3CH[OH]CHCH3 + H2O2 <=> HO2 + sBuOH	1.75e+00	2.91	-0.41e+03	0.0	0.0	0.0
CH3CH[OH]CH2CH2 + H2O2 <=> HO2 + sBuOH	1.15e+01	2.94	 0.46e+03	0.0	0.0	0.0
HOC[CH2][CH3]2 + H2O2 <=> HO2 + tBuOH	4.20e-01	3.53	 1.56e+03	0.0	0.0	0.0

//!
//!ISOBUTANOL
//!
//!Updated by MRH on 11/JUN/2010 (cbs-qb3 calculations w/1D hindered rotor corrections) original
iBuOH + H <=> H2 + C4H9Oi1	2.19e+06	2.22	8.46e+03	0.0	0.0	0.0
iBuOH + H <=> H2 + C4H9Oi2	1.00e+06	2.13	4.29e+03	0.0	0.0	0.0
iBuOH + H <=> H2 + C4H9Oi3	1.05e+06	2.20	3.96e+03	0.0	0.0	0.0
iBuOH + H <=> H2 + C4H9Oi4	4.05e+04	2.38	9.34e+03	0.0	0.0	0.0

//!The following comes from: W. Tsang, "Chemical kinetic database for comubstion chemistry.  Part IV.  Isobutane"
//!	J. Phys. Chem. Ref. Data. 19 (1990) 1-68
//!The kinetic rate is for iso-butane + OH = H2O + tert-C4H9
//!iBuOH+OH=H2O+C4H9Oi2	5.73E+10	0.51	64.532
iBuOH + OH <=> H2O + C4H9Oi2	0.72E+10	0.51	64.532 	0.0	0.0	0.0

//!Estimate based on EtOH Marinov 1998
iBuOH + OH <=> H2O + C4H9Oi4	1.23E+10	0.30	1834.0		0.0	0.0	0.0

//!CBS-QB3 calculations w/1DHR corrections
iBuOH + CH3 <=> CH4 + C4H9Oi3	1.53e+01	3.11	6.95e+03	0.0	0.0	0.0
//!! Updated by MRH 10/JUN/2010 (cbs-qb3 calculations w/1D hindered rotor corrections)
iBuOH + CH3 <=> CH4 + C4H9Oi1	1.357e+00   3.65   7153.44	0.0	0.0	0.0
iBuOH + CH3 <=> CH4 + C4H9Oi2	1.904e+00   3.46   4591.3	0.0	0.0	0.0

//! MRH CBS-QB3
iBuOH + C2H5 <=> C2H6 + C4H9Oi4   1.43e-03   4.21   5.69e+03	0.0	0.0	0.0
iBuOH + CH3 <=> CH4 + C4H9Oi4   1.44e+01   3.1   6935.9 	0.0	0.0	0.0
iBuOH + iC4H7 <=> iC4H8 + C4H9Oi4   1.62e-01   3.26   17.40e+03	0.0	0.0	0.0

//!The following comes from: W. Tsang, "Chemical kinetic database for comubstion chemistry.  Part IV.  Isobutane"
//!	J. Phys. Chem. Ref. Data. 19 (1990) 1-68
//!The kinetic rate is for iso-butane + O = OH + tert-C4H9
//!iBuOH+O=C4H9Oi2+OH	1.57E+05	2.5		1113.77
iBuOH + O <=> C4H9Oi2 + OH	0.78E+05	2.5		1113.77	0.0	0.0	0.0

//!MRH 7/JUN/2010

//!CBS-QB3 calculations (w/o HR corrections)
H2O2 + C4H9Oi1 <=> iBuOH + HO2	3.01e+00	3.28	1.05e+03	0.0	0.0	0.0
H2O2 + C4H9Oi2 <=> iBuOH + HO2	2.91e+00	3.31	1.41e+03	0.0	0.0	0.0
H2O2 + C4H9Oi3 <=> iBuOH + HO2	5.69e+01	3.04	1.21e+03	0.0	0.0	0.0

//!O2 + radical = ketone/enol + HO2
//!from Zador et al calculated for CH3CHOH+O2=HO2+CH3CHO (consistant with RMG) edited by MHS 04.27.11
O2 + C4H9Oi3 <=> HO2 + C4H8O-i3	4.6826e+11 0.3321 -1.0635e+03 	0.0	0.0	0.0

//!MHS 04/27/11 (CBS-QB3 with 1DHR for C4H7OJ(12)+H2O2=C4H8O-enol+HO2)
C3H5OJ(12) + H2O2 <=> C3H6O-enol + HO2 6.99e-02 3.75 10.89e+03  	0.0	0.0	0.0

//!from rate calculated by Zador et al for CH3CHOH+O2=HO2+CH3CHO (consistent with RMG) edited by MRH 05.12.11
O2 + C3H5O-enol2 <=> HO2 + C3H4O	4.6826e+11 0.3321 -1.0635e+03 	0.0	0.0	0.0

//!CBS-QB3 calculation, w/o HR correction, w/ asymmetric Eckart tunneling
CH2O + iC4H7 <=> HCO + iC4H8	6.13e-02	3.95	12.22e+03		0.0	0.0	0.0

//!MHS 04/20/11
C4H7OJ(12) + H2O2 <=> C4H8O-enol + HO2 6.99e-02 3.75 10.89e+03  	0.0	0.0	0.0

//!Estimate, based on C4H8O-enol2+HO2=C4H7O_1_2+H2O2
C4H8O-enol2 + HO2 <=> C4H7O-13 + H2O2	2.668E9	0.95	5.644e+03		0.0	0.0	0.0

//!Kinetics assumed equal to MRH CBS-QB3 calculation for CH3CH2CHCH2+OOCH3=HOOCH3+CH3CHCHCH2
C4H8O-enol3 + HO2 <=> C4H7O-13 + H2O2	1.482e-02	4.313	8.016e+03 	0.0	0.0	0.0

//!Based on MHS CBS-QB3 calculation w/1d HR corrections for aC3H5+H2O2=HO2+C3H6
C3H3O-enone + H2O2 <=> C3H4O-enone + HO2	3.51E-02	4.22	9.86E+03		0.0	0.0	0.0

//! MRH Assumption
//!Assumed R_recombination rate
C5H5 + C5H5 <=> biC5H5	2e+13	0.0	0.0		0.0	0.0	0.0

//! Following four rate coefficient expressions from:
//! A.M. Mebel, V.V. Kislov
//! "Can the C5H5+C5H5=>C10H10=>C10H9+H/C10H8+H2 reaction produce naphthalene?
//!	An ab initio / RRKM study"
//! J. Phys. Chem. A 113 (2009) 9825-9833
biC5H5 <=> H + C5H4C5H5	1.97e+16	-0.21	78265.0	0.0	0.0	0.0
biC5H5 <=> H + C10H9		8.86e+12	-0.09	69961.0	0.0	0.0	0.0
C5H4C5H5 <=> H + fulvalene	5.64e+19	-1.24	59295.0	0.0	0.0	0.0
C5H4C5H5 <=> H + C10H8		4.53e+05	1.83	36345.0	0.0	0.0	0.0

//! J. Aguilera-Iparraguirre, W. Klopper
//! "DFT study of the formation of napthalene and phenanthrene from reactions of
//!	phenyl with vinyl- and phenylacetylene"
//! J. Chem. Theory Comput. 3 (2007) 139-145
C10H9 <=> H + C10H8	7.843e+07	0.97	34894.84	0.0	0.0	0.0

//!Based on MHS CBS-QB3 calculation w/1d HR corrections for aC3H5+H2O2=HO2+C3H6
iC4H7OJ(15) + H2O2 <=> C4H8O-i2 + HO2	3.51E-02	4.22	9.86E+03	0.0	0.0	0.0	

//!Estimated, based on CH3CHO+OH=H2O+CH3CO
C4H6Oi-13 + OH <=> iC4H5OJ(14) + H2O	2.65E12		0.0		-724.19		0.0	0.0	0.0

//!Estimate, based on C3H6+OH=H2O+aC3H5
C4H6Oi-13 + OH <=> iC4H5OJ(15) + H2O	3.12E+06	2.00	-298.757		0.0	0.0	0.0

//!Based on MHS CBS-QB3 calculation w/1d HR corrections for aC3H5+H2O2=HO2+C3H6
iC4H5OJ(15) + H2O2 <=> C4H6Oi-13 + HO2	3.51E-02	4.22	9.86E+03		0.0	0.0	0.0

//!August 26, 2010
//! W.Tsang, J.Phys.Chem.Ref.Data 20 221-273 (1991)
aC3H5 + H <=> H2 + aC3H4	1.81e+13	0.0	0.0		0.0	0.0	0.0

//! Estimates
OH + C4H9O-1 <=> C4H8O-enol3 + H2O	2.41e+13	0.0	0.0	0.0	0.0	0.0
OH + C4H9O-2 <=> C4H8O-enol3 + H2O	2.41e+13	0.0	0.0		0.0	0.0	0.0
OH + C4H9O-2 <=> C4H8O-enol2 + H2O	2.41e+13	0.0	0.0	0.0	0.0	0.0
OH + C4H9O-3 <=> C4H8O-enol2 + H2O	2.41e+13	0.0	0.0		0.0	0.0	0.0
OH + C4H9O-3 <=> C4H8O-enol + H2O	2.41e+13	0.0	0.0	0.0	0.0	0.0
OH + C4H9O-4 <=> C4H8O-enol + H2O	2.41e+13	0.0	0.0	0.0	0.0	0.0

//!September 8, 2010
//!Following C3H5 PES from J.A. Miller et al.; J.Phys.Chem.A
//H + aC3H4 <=> aC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001316	2.21e+61	-15.25	20076 /
//PLOG / 0.039474	1.24e+52	-12.02	17839 /
//PLOG / 1		4.67e+51	-11.45	21340 /
//PLOG / 10		3.75e+48	-10.27	22511 /
//PLOG / 100		4.23e+43	-8.61	22522 /

//H+aC3H4=aC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001316		2.80e+38	-8.67	8035 /
//PLOG / 0.039474		6.93e+36	-8.19	7462 /
//PLOG / 1			3.32e+30	-5.78	6913 /
//PLOG / 10			2.29e+26	-4.32	6163 /
//PLOG / 100			4.38e+21	-2.71	5187 /

//H+aC3H4=H+pC3H4	1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001316		8.49e+10	0.89	2503 /
//PLOG / 0.039474		1.48e+13	0.26	4103 /
//PLOG / 1			2.48e+15	-0.33	6436 /
//PLOG / 10			2.35e+25	-3.23	13165 /
//PLOG / 100			1.02e+24	-2.67	15552 /

//H+aC3H4=H+pC3H4	1.0	0.0	0.0
//DUPLICATE
//PLOG / 10		1.74e+07	1.98	4521 /
//PLOG / 100		4.63e+04	2.62	4466 /

//H+aC3H4=CH3+C2H2	1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001316		1.23e+08	1.53	4737 /
//PLOG / 0.039474		2.72e+09	1.20	6834 /
//PLOG / 1			1.26e+20	-1.83	15003 /
//PLOG / 10			1.68e+16	-0.60	14754 /
//PLOG / 100			1.37e+17	-0.79	17603 /

//H+aC3H4=CH3+C2H2	1.0	0.0	0.0
//DUPLICATE
//PLOG / 1	1.23E+04	2.68	6335 /
//PLOG / 10	3.31E+08	1.14	8886 /
//PLOG / 100	1.28E+06	1.71	9774 /

//H+aC3H4=sC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001315789	6.44E+102	-27.51	51768 /
//PLOG / 0.039473684	1.55E+53	-13.1	14472 /
//PLOG / 1	1.90E+53	-12.59	16726 /
//PLOG / 10	7.95E+51	-11.82	18286 /
//PLOG / 100	4.21E+52	-11.64	22262 /

//H+aC3H4=sC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001315789	1.10E+54	-14.29	10809 /
//PLOG / 0.039473684	9.88E+44	-11.21	8212 /
//PLOG / 1	2.81E+40	-9.42	7850 /
//PLOG / 10	2.60E+35	-7.57	7147 /
//PLOG / 100	9.88E+29	-5.53	6581 /

//H+pC3H4=sC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001315789	8.85E+51	-13.04	12325 /
//PLOG / 0.039473684	3.17E+52	-12.69	14226 /
//PLOG / 1	2.87E+53	-12.51	16853 /
//PLOG / 10	9.51E+51	-11.74	18331 /
//PLOG / 100	4.51E+52	-11.58	22207 /

//H+pC3H4=sC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001315789	1.97E+46	-11.91	7456 /
//PLOG / 0.039473684	2.59E+45	-11.23	8046 /
//PLOG / 1	6.93E+39	-9.11	7458 /
//PLOG / 10	6.80E+34	-7.29	6722 /
//PLOG / 100	5.65E+29	-5.39	6150 /

//H+pC3H4=pC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001315789	-1.71E+39	-10.47	7722 /
//PLOG / 0.039473684	3.38E+49	-12.75	14072 /
//PLOG / 1	1.37E+51	-12.55	15428 /
//PLOG / 10	3.88E+50	-11.9	16915 /
//PLOG / 100	2.17E+49	-11.1	18746 /

//H+pC3H4=pC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001315789	1.49E+38	-10.11	7458 /
//PLOG / 0.039473684	2.98E+43	-11.43	8736 /
//PLOG / 1	5.75E+39	-9.51	8772 /
//PLOG / 10	4.33E+40	-9.6	9401 /
//PLOG / 100	3.44E+34	-7.36	8558 /

//H+pC3H4=CH3+C2H2 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001315789	2.44E+10	1.04	3980 /
//PLOG / 0.039473684	3.89E+10	0.989	4114 /
//PLOG / 1	3.46E+12	0.442	5463 /
//PLOG / 10	1.72E+14	-0.01	7134 /
//PLOG / 100	-7.41E+30	-5.54	12108 /

//H+pC3H4=CH3+C2H2 1.0	0.0	0.0
//DUPLICATE
//PLOG / 100	1.90E+15	-0.29	8306 /

//CH3+C2H2=pC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001315789	-4.96E+126	-37.53	42751 /
//PLOG / 0.039473684	-6.80E+48	-12.27	16642 /
//PLOG / 1	1.19E+44	-10.19	18728 /
//PLOG / 10	6.02E+43	-9.74	20561 /
//PLOG / 100	1.42E+42	-8.91	22235 /

//CH3+C2H2=pC3H5 1.0	0.0	0.0
//DUPLICATE
//PLOG / 0.001315789	1.78E+41	-10.4	13647 /
//PLOG / 0.039473684	1.52E+44	-10.73	15256 /
//PLOG / 1	8.49E+35	-8.43	12356 /
//PLOG / 10	3.04E+32	-7.01	12357 /
//PLOG / 100	1.69E+27	-5.07	11690 /

H + pC3H4 <=> pC3H3 + H2	3.57e+04	2.825	4821	0.0	0.0	0.0
H + aC3H4 <=> pC3H3 + H2	6.62e+03	3.095	5522	0.0	0.0	0.0

//!September 9, 2010
//!Value from C4H8-1+H=H2+C4H7-24
C4H8O-enol + H <=> C4H7O_1_2 + H2	4.50e+04	2.67	3.48e+03     	0.0	0.0	0.0

//!C.F Goldsmith Proc. Combust. Inst.
aC3H5 + HO2 <=> OH + CH2CHCH2O	6.98e+10	0.5	-1967.13		0.0	0.0	0.0


// Keto-Enol Tautomerization reactions
C4H8O-enol <=> nC4H8O         	8.590e+11 	 0.32 	 55900.00  0.0	0.0	0.0

C4H8O-i2 <=> C4H8O-i3         	8.590e+11 	 0.32 	 55900.00  0.0	0.0	0.0

C2H4O <=> CH3CHO              	8.590e+11 	 0.32 	 55900.00  0.0	0.0	0.0

C3H6O-enol <=> C3H6O          	8.590e+11 	 0.32 	 55900.00  0.0	0.0	0.0

H2CCCH3[OH] <=> acetone       	8.590e+11 	 0.32 	 55900.00  0.0	0.0	0.0

C3H6O3-enol <=> sSPC(1474)      8.590e+11 	 0.32 	 55900.00  0.0	0.0	0.0

CHCCCHOH <=> CHCCHCO            8.590e+11 	 0.32 	 55900.00  0.0	0.0	0.0

// CH2OO = CH2 + O2

O2 + CH2 <=> nSPC(102)    	2.000e+13 	 0.00 	 0.00      0.0	0.0	0.0


// Dehydration Reactions

//CCSD Calculation
C2H5OH = C2H4 + H2O           3.56E+13	0.0     66667.82  0.0	0.0	0.0

//CCSD Calculation
nC4H10O = C4H8-1 + H2O        8.46E-28	11.6484	43839.38  0.0	0.0	0.0

//CCSD Calculation
iBuOH = iC4H8 + H2O           4.95E-28	11.8254	44801.14  0.0	0.0	0.0

//CBS-QB3 Calculation
sBuOH = C4H8-1 + H2O          6.181e+03	 2.75  60687.00   0.0	0.0	0.0

//CBS-QB3 Calculation
sBuOH = C4H8-2 + H2O          6.030e+04  2.47  62194.10   0.0	0.0	0.0

//CBS-QB3 Calculation
tBuOH = iC4H8 + H2O           7.564e+05  2.42  61825.00   0.0	0.0	0.0

//CBS-QB3 Calculation
C4H4 + H = iC4H5		0.204E+10	1.51		223.4   0.0	0.0	0.0

   