C2H2
1 C 0 {2,T}
2 C 0 {1,T}

CH3
1 C 1

C2H
1 C 1 {2,T}
2 C 0 {1,T}

CH4
1 C 0

nC4H8O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

HO2
1 O 1 {2,S}
2 O 0 {1,S}

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

C4H7OJ(8)
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,D}
5 O 0 {4,D}

C4H8-1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

sSPC(1697)
1  O 0 {2,S} {3,S}
2  O 1 {1,S}
3  C 0 {4,S} {5,S} {6,S} {1,S}
4  H 0 {3,S}
5  H 0 {3,S}
6  H 0 {3,S}

C4H7-24
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S}

sSPC(1735)
1  C 0 {2,S} {3,S} {4,S} {6,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}
5  O 0 {6,S} {7,S}
6  O 0 {5,S} {1,S}
7  H 0 {5,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

C4H9Oi1
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}
5 C 0 {2,S}

iBuOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}
5 C 0 {2,S}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C4H9Oi2
1 C 0 {2,S}
2 C 1 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}
5 C 0 {2,S}

C4H9Oi3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 1 {2,S} {4,S}
4 O 0 {3,S}
5 C 0 {2,S}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

aC3H5
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

C4H9Oi4
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}
5 C 0 {2,S}

C4H8O-i3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}
5 C 0 {2,S}

H
1 H 1

iC4H7OJ(30)
1  C 0 {2,S}
2  C 0 {1,S} {3,D} {5,S}
3  C 0 {2,D} {4,S}
4  O 1 {3,S}
5  C 0 {2,S}

H2
1 H 0 {2,S}
2 H 0 {1,S}

sC3H5
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D}

C3H7-2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}

C3H8
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

iC4H8
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S}

iC4H7
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 1 {2,S}
4 C 0 {2,S}

C3H5OJ(12) 
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

C3H6O-enol
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 O 0 {3,S}

C3H6O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

C2H3
1 C 1 {2,D}
2 C 0 {1,D}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

nC4H10O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

H2O
1 O 0

O2
1 O 1 {2,S}
2 O 1 {1,S}

CH2CHCH2OO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}

CHCHCH2OOH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S}

CH2OOH
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

CH2cyCHCH2OO
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S} {2,S}

CH2CHO
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

O
1 O 2T

OH
1 O 1

C4H9O-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C4H9O-2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C4H9O-3
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C4H9O-4
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 O 0 {4,S}

C4H9O-5
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 1 {4,S}

CH2(S)
1 C 2S

C4H2
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C3H2
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 C 1 {2,D}

CO
1 C 2T {2,D}
2 O 0 {1,D}

iC4H3
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S} {4,D}
4 C 0 {3,D}

HCCO
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

nC4H3
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}

C6H5
1 C 1 {6,D} {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,D}

C6H4
1 C 0 {6,T} {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,T}

C4H4
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

pC3H4
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S}

C4H6-12
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}

iC4H5
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,D}
4 C 0 {3,D}

benzene
1 C 0 {6,S} {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {1,S}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

C4H6-13
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C6H9_1_2_5
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}

C6H10
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}

C6H9_CYC_1_3
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {1,S}

C6H10_CYC
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {1,S}

C6H8_CYC_1_4
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,S}

C6H7_CYC_1_2
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,S}

C7H9
1 C 1 {6,S} {2,S} {7,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,S}
7 C 0 {1,S}

C8H9
1 C 0 {6,D} {2,S} {7,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,D}
7 C 0 {1,S} {8,S}
8 C 1 {7,S}

C8H8
1 C 0 {6,D} {2,S} {7,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,D}
7 C 0 {1,S} {8,D}
8 C 0 {7,D}

pC3H3
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S}

FULVENE
1 C 0 {2,S} {5,S} {6,D} 
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 C 0 {1,D}

C*C*CC*C*C
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}

ME2CYBE
1 C 0 {2,S} {4,S} {5,D}
2 C 0 {1,S} {3,S} {6,D}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {1,S}
5 C 0 {1,D}
6 C 0 {2,D}

C#CCCC#C
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {5,T}

C5H5CH2-1
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {1,S} {6,S}
6 C 1 {5,S}

C5H5CH2-2
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} {6,S}
5 C 0 {4,S} {1,S} 
6 C 1 {4,S}

C5H5CH2-3
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} {6,S} 
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {1,S} 
6 C 1 {3,S}

C7H8
1 C 0 {6,D} {2,S} {7,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,D}
7 C 0 {1,S}

C6H5OH
1 C 0 {2,D} {6,S} {7,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {6,D} 
6 C 0 {5,D} {1,S} 
7 O 0 {1,S}

C8H6
1 C 0 {2,D} {6,S} {7,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {6,D} 
6 C 0 {5,D} {1,S} 
7 C 0 {1,S} {8,T}
8 C 0 {7,T}

C6H5O
1 C 0 {2,D} {6,S} {7,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {6,D} 
6 C 0 {5,D} {1,S} 
7 O 1 {1,S}

C5H5
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 1 {4,S} {1,S}

cyC5H6
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {1,S}

C5H4CH3
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 1 {4,S} {1,S} {6,S}
6 C 0 {5,S}

C5H5CH3_1
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {1,S} {6,S}
6 C 0 {5,S}

C5H5CH3_2
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} {6,S}
5 C 0 {4,S} {1,S} 
6 C 0 {4,S}

C5H5CH3_3
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} {6,S}
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {1,S} 
6 C 0 {3,S}

C6H5CH2
1 C 0 {2,D} {6,S} {7,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {6,D} 
6 C 0 {5,D} {1,S} 
7 C 1 {1,S}

CH3CCCH2
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}

C4H5-113
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S}

c5h4chchch2
1 C 0 {2,S} {5,S} {6,D} 
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 C 0 {1,D} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {7,D}

C6H5CCH2
1 C 0 {2,D} {6,S} {7,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {6,D} 
6 C 0 {5,D} {1,S} 
7 C 1 {1,S} {8,D}
8 C 0 {7,D}

C5H9_1_4
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S}

C5H10_1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}

C5H9_CYC
1 C 1 {5,S} {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {1,S}

C5H8_CYC_1
1 C 0 {5,S} {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {1,S}

C5H7_CYC_1_2
1 C 0 {5,S} {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {1,S}

C4H8O-enol2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C4H7O_1_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S}

C4H7OJ(16)
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

CH3C[OH]C2H5
1 C 0 {2,S}
2 C 1 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,S}

MEK
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,D}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,D}

sBuOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,S}

CH3CH[OH]CHCH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,S}

CH3CH[O]C2H5
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 O 1 {2,S}

CH2CH[OH]C2H5
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,S}

CH3CH[OH]CH2CH2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S}
5 O 0 {2,S}

tBuOH
1 O 0 {2,S}
2 C 0 {1,S} {3,S} {4,S} {5,S}
3 C 0 {2,S}
4 C 0 {2,S}
5 C 0 {2,S}

HOC[CH2][CH3]2
1 O 0 {2,S}
2 C 0 {1,S} {3,S} {4,S} {5,S}
3 C 1 {2,S}
4 C 0 {2,S}
5 C 0 {2,S}

OC[CH3]3
1 O 1 {2,S}
2 C 0 {1,S} {3,S} {4,S} {5,S}
3 C 0 {2,S}
4 C 0 {2,S}
5 C 0 {2,S}

C4H8-2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}

CH3C[O]cHCH3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {5,D}
3 C 1 {2,S} {4,S}
4 C 0 {3,S}
5 O 0 {2,D}

MEKenol
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {5,S}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}
5 O 0 {2,S}

sSPC(3071)
1  O 0 {2,S} {4,S}
2  O 1 {1,S}
3  O 0 {4,D}
4  C 0 {3,D} {5,S} {1,S}
5  H 0 {4,S}

sSPC(3121)
1  O 0 {2,D}
2  C 0 {1,D} {3,S} {5,S}
3  H 0 {2,S}
4  O 0 {5,S} {6,S}
5  O 0 {4,S} {2,S}
6  H 0 {4,S}


sSPC(1356)
1  O 0 {2,S} {3,S}
2  O 1 {1,S}
3  C 0 {4,S} {6,S} {11,S} {1,S}
4  C 0 {10,D} {3,S} {5,S}
5  C 0 {4,S} {7,S} {8,S} {9,S}
6  H 0 {3,S}
7  H 0 {5,S}
8  H 0 {5,S}
9  H 0 {5,S}
10  O 0 {4,D}
11  H 0 {3,S}

sSPC(1474)
1  C 0 {2,S} {4,S} {9,S} {11,S}
2  C 0 {8,D} {1,S} {3,S}
3  C 0 {2,S} {5,S} {6,S} {7,S}
4  H 0 {1,S}
5  H 0 {3,S}
6  H 0 {3,S}
7  H 0 {3,S}
8  O 0 {2,D}
9  H 0 {1,S}
10  O 0 {11,S} {12,S}
11  O 0 {10,S} {1,S}
12  H 0 {10,S}

H2CCCH3[OH]
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 0 {2,S}

CH2C[O]CH3
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 O 1 {2,S}

C2H4O
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}

tSPC(1416)
1  O 0 {4,D}
2  C 0 {3,D} {6,S} {7,S}
3  C 0 {2,D} {4,S} {5,S}
4  C 0 {1,D} {3,S} {9,S}
5  H 0 {3,S}
6  H 0 {2,S}
7  H 0 {2,S}
8  O 0 {9,S} {10,S}
9  O 0 {8,S} {4,S}
10  H 0 {8,S}

tSPC(1286)
1  O 0 {2,S} {6,S}
2  O 1 {1,S}
3  O 0 {6,D}
4  C 0 {5,D} {8,S} {9,S}
5  C 0 {4,D} {6,S} {7,S}
6  C 0 {3,D} {5,S} {1,S}
7  H 0 {5,S}
8  H 0 {4,S}
9  H 0 {4,S}

C4H8O2(62)
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {4,S}
3  C 0 {2,S} {7,S} {8,S} {13,S}
4  C 0 {2,S} {9,S} {10,S} {11,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}
11  H 0 {4,S}
12  O 0 {13,S} {14,S}
13  O 0 {12,S} {3,S}
14  H 0 {12,S}

tSPC(54)
1  O 0 {2,S} {5,S}
2  O 1 {1,S}
3  C 0 {4,D} {7,S} {8,S}
4  C 0 {3,D} {5,S} {6,S}
5  C 0 {4,S} {9,S} {10,S} {1,S}
6  C 0 {4,S} {11,S} {12,S} {13,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {5,S}
10  H 0 {5,S}
11  H 0 {6,S}
12  H 0 {6,S}
13  H 0 {6,S}

C4H7OJ(13)
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

C4H7OJ(12)
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

nC4H5
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}

C3H5O-enol2
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 O 0 {3,S}

C3H4O
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

C4H8O-enol
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S}

C4H8O-enol3
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C4H7O-13
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C3H3O-enone
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}

C3H4O-enone
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}

biC5H5
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {9,S} 
7 C 0 {3,D} {10,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,S} {6,S} {10,S} 
10 C 0 {7,S} {8,S} {9,S} 

C5H4C5H5
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,D} {7,S} 
4 C 0 {3,D} {8,S} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {9,S} 
7 C 0 {3,S} {10,D} 
8 C 1 {4,S} {10,S} 
9 C 0 {5,S} {6,S} {10,S} 
10 C 0 {7,D} {8,S} {9,S} 

C10H9
1 C 0 {2,D} {5,S} 
2 C 0 {1,D} {6,S} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 1 {1,S} {9,S} 
6 C 0 {2,S} {10,D} 
7 C 0 {3,D} {9,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,S} {7,S} {10,S} 
10 C 0 {6,D} {8,S} {9,S} 

fulvalene
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {9,S} 
7 C 0 {3,D} {10,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,S} {6,S} {10,D} 
10 C 0 {7,S} {8,S} {9,D} 

C10H8
1 C 0 {2,D} {5,S} 
2 C 0 {1,D} {6,S} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 0 {1,S} {9,D} 
6 C 0 {2,S} {10,D} 
7 C 0 {3,D} {9,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,D} {7,S} {10,S} 
10 C 0 {6,D} {8,S} {9,S} 

iC4H7OJ(15)
1  C 1 {2,S}
2  C 0 {1,S} {3,D} {5,S}
3  C 0 {2,D} {4,S}
4  O 0 {3,S}
5  C 0 {2,S}

C4H8O-i2
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {5,S}
3 C 0 {2,D} {4,S}
4 O 0 {3,S}
5 C 0 {2,S}

C4H6Oi-13
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {5,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}
5 C 0 {2,S}

iC4H5OJ(14)
1  C 0 {2,D}
2  C 0 {1,D} {3,S} {5,S}
3  C 1 {2,S} {4,D}
4  O 0 {3,D}
5  C 0 {2,S}

iC4H5OJ(15)
1  C 0 {2,D}
2  C 0 {1,D} {3,S} {5,S}
3  C 0 {4,D} {2,S}
4  O 0 {3,D}
5  C 1 {2,S}

aC3H4
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}

CH2CHCH2O
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 O 1 {3,S}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

acetone
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S}
4 O 0 {2,D}

C3H6O3-enol
1     C     0 {2,S} {4,S}
2     C     0 {1,S} {3,D} {5,S}
3     C     0 {2,D}
4     O     0 {1,S} {6,S}
5     O     0 {2,S}
6     O     0 {4,S}

CHCCCHOH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 O 0 {4,S}

CHCCHCO
1     C     1 {2,S} {3,S}
2     C     0 {1,S} {5,D}
3     C     0 {1,S} {4,T}
4     C     0 {3,T}
5     O     0 {2,D}

nSPC(102)
1 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 1 {2,S}

CH2
1 C 2T

C2H5OH
1  C 0 {2,S} {3,S}
2  C 0 {1,S}
3  O 0 {1,S}





