Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

H + H + M = H2 + M                                  1.000e+18 -1.000    0.000    0.0       0.0       0.0      
CH4/2.00/ H2/0.00/ H2O/0.00/ CO2/0.00/ C2H2/3.00/ C2H4/3.00/ AR/0.63/ C2H6/3.00/ 

H + OH + M = H2O + M                                2.200e+22 -2.000    0.000    0.0       0.0       0.0      
CH4/2.00/ H2/0.73/ H2O/3.65/ C2H2/3.00/ C2H4/3.00/ AR/0.38/ C2H6/3.00/ 

O + H + M = OH + M                                  5.000e+17 -1.000    0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 

O + O + M = O2 + M                                  1.200e+17 -1.000    0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.40/ H2O/15.40/ CO2/3.60/ CO/1.75/ C2H2/3.00/ C2H4/3.00/ AR/0.83/ C2H6/3.00/ 

H + O2 + M = HO2 + M                                2.800e+18 -0.860    0.000    0.0       0.0       0.0      
H2O/0.00/ CO2/1.50/ CO/0.75/ C2H2/3.00/ C2H4/3.00/ O2/0.00/ N2/0.00/ AR/0.00/ C2H6/1.50/ 

OH + OH (+M) = H2O2 (+M)                            7.400e+13 -0.370    0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 2.300e+18 -0.900    -1.700   /
    TROE/ 7.346e-01 94        1.76e+03  5.18e+03 /

CO + O + M = CO2 + M                                6.020e+14 0.000     3.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/3.50/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ O2/6.00/ AR/0.50/ C2H6/3.00/ 

CO + H2 (+M) = CH2O (+M)                            4.300e+07 1.500     79.600   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 5.070e+27 -3.420    84.350   /
    TROE/ 9.320e-01 197       1.54e+03  1.03e+04 /

CH + CO (+M) = HCCO (+M)                            5.000e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 2.690e+28 -3.740    1.936    /
    TROE/ 5.757e-01 237       1.65e+03  5.07e+03 /

HCO + H (+M) = CH2O (+M)                            1.090e+12 0.480     -0.260   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 1.350e+24 -2.570    1.425    /
    TROE/ 7.824e-01 271       2.76e+03  6.57e+03 /

HCO + M = CO + H + M                                1.870e+17 -1.000    17.000   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 

CH2 + H (+M) = CH3 (+M)                             2.500e+16 -0.800    0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 3.200e+27 -3.140    1.230    /
    TROE/ 6.800e-01 78        2e+03     5.59e+03 /

CH2 + CO (+M) = CH2CO (+M)                          8.100e+11 0.500     4.510    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 2.690e+33 -5.110    7.095    /
    TROE/ 5.907e-01 275       1.23e+03  5.18e+03 /

CH2* + H2O (+M) = CH3OH (+M)                        2.000e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 2.700e+38 -6.300    3.100    /
    TROE/ 1.507e-01 134       2.38e+03  7.26e+03 /

CH2O + H (+M) = CH2OH (+M)                          5.400e+11 0.454     3.600    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 1.270e+32 -4.820    6.530    /
    TROE/ 7.187e-01 103       1.29e+03  4.16e+03 /

CH2O + H (+M) = CH3O (+M)                           5.400e+11 0.454     2.600    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 2.200e+30 -4.800    5.560    /
    TROE/ 7.580e-01 94        1.56e+03  4.2e+03  /

CH3 + H (+M) = CH4 (+M)                             1.270e+16 -0.630    0.383    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 2.477e+33 -4.760    2.440    /
    TROE/ 7.830e-01 74        2.94e+03  6.96e+03 /

CH3 + OH (+M) = CH3OH (+M)                          6.300e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 2.700e+38 -6.300    3.100    /
    TROE/ 2.105e-01 83.5      5.4e+03   8.37e+03 /

CH3 + HCO (+M) = CH3CHO (+M)                        1.800e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 2.200e+48 -9.588    5.100    /
    TROE/ 6.173e-01 13.1      2.08e+03  5.09e+03 /

CH3 + CH3 (+M) = C2H6 (+M)                          2.120e+16 -0.970    0.620    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 1.770e+50 -9.670    6.220    /
    TROE/ 5.325e-01 151       1.04e+03  4.97e+03 /

CH3O + H (+M) = CH3OH (+M)                          5.000e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 8.600e+28 -4.000    3.025    /
    TROE/ 8.902e-01 144       2.84e+03  4.56e+04 /

CH2OH + H (+M) = CH3OH (+M)                         1.800e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 3.000e+31 -4.800    3.300    /
    TROE/ 7.679e-01 338       1.81e+03  5.08e+03 /

C2H + H (+M) = C2H2 (+M)                            1.000e+17 -1.000    0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 3.750e+33 -4.800    1.900    /
    TROE/ 6.464e-01 132       1.32e+03  5.57e+03 /

C2H2 (+M) = H2CC (+M)                               8.000e+14 -0.520    50.750   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/2.50/ C2H4/2.50/ C2H6/3.00/ 
    LOW/ 2.450e+15 -0.640    49.700   /

C2H3 (+M) = C2H2 + H (+M)                           3.860e+08 1.620     37.048   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 2.565e+27 -3.400    35.799   /
    TROE/ 1.982e+00 5.38e+03  4.29      -0.0795  /

C2H2 + C2H (+M) = n-C4H3 (+M)                       8.300e+10 0.899     -0.363   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/2.50/ C2H4/2.50/ C2H6/3.00/ 
    LOW/ 1.240e+31 -4.718    1.871    /
    TROE/ 1.000e+00 100       5.61e+03  1.34e+04 /

C2H2 + C2H (+M) = i-C4H3 (+M)                       8.300e+10 0.899     -0.363   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/2.50/ C2H4/2.50/ C2H6/3.00/ 
    LOW/ 1.240e+31 -4.718    1.871    /
    TROE/ 1.000e+00 100       5.61e+03  1.34e+04 /

C2H2 + CH3 + M = CH3CCH2 + M                        4.000e+24 -3.390    18.840   0.0       0.0       0.0      


C2H2 + CH3 + M = aC3H5 + M                          2.200e+55 -11.820   35.730   0.0       0.0       0.0      


H2CC + C2H2 (+M) = C4H4 (+M)                        3.500e+05 2.055     -2.400   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 1.400e+60 -12.599   7.417    /
    TROE/ 9.800e-01 56        580       4.16e+03 /

CH2CO + H (+M) = CH2CHO (+M)                        3.300e+14 -0.060    8.500    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 3.800e+41 -7.640    11.900   /
    TROE/ 3.370e-01 1.71e+03  3.2e+03   4.13e+03 /

C2H3 + H (+M) = C2H4 (+M)                           6.080e+12 0.270     0.280    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 1.400e+30 -3.860    3.320    /
    TROE/ 7.820e-01 208       2.66e+03  6.1e+03  /

C2H3 + CH3 (+M) = C3H6 (+M)                         2.500e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 4.270e+58 -11.940   9.770    /
    TROE/ 1.750e-01 1.34e+03  6e+04     1.01e+04 /

CH2CHO + H (+M) = CH3CHO (+M)                       1.000e+14 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 5.200e+39 -7.297    4.700    /
    TROE/ 5.500e-01 8.9e+03   4.35e+03  7.24e+03 /

CH3 + CO (+M) = CH3CO (+M)                          4.850e+07 1.650     6.150    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 7.800e+30 -5.395    8.600    /
    TROE/ 2.580e-01 598       2.1e+04   1.77e+03 /

CH3CO + H (+M) = CH3CHO (+M)                        9.600e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 3.850e+44 -8.569    5.500    /
    TROE/ 1.000e+00 2.9e+03   2.9e+03   5.13e+03 /

C2H4 (+M) = H2 + H2CC (+M)                          8.000e+12 0.440     88.770   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 7.000e+50 -9.310    99.860   /
    TROE/ 7.345e-01 180       1.04e+03  5.42e+03 /

C2H4 + H (+M) = C2H5 (+M)                           1.080e+12 0.454     1.820    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 1.200e+42 -7.620    6.970    /
    TROE/ 9.753e-01 210       984       4.37e+03 /

C2H5 + H (+M) = C2H6 (+M)                           5.210e+17 -0.990    1.580    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 1.990e+41 -7.080    6.685    /
    TROE/ 8.422e-01 125       2.22e+03  6.88e+03 /

C3H3 + CH3 (+M) = C4H612 (+M)                       1.500e+12 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H6/3.00/ 
    LOW/ 2.600e+57 -11.940   9.770    /
    TROE/ 1.750e-01 1.34e+03  6e+04     9.77e+03 /

pC3H4 (+M) = cC3H4 (+M)                             1.800e+12 0.309     60.000   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 1.890e+45 -8.871    64.200   /
    TROE/ 1.740e-01 1.08e+03  2e+04     4.27e+03 /

cC3H4 (+M) = aC3H4 (+M)                             1.800e+12 0.578     42.200   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 4.000e+46 -9.112    46.900   /
    TROE/ 0.000e+00 236       2e+03     1.59e+03 /

aC3H4 + H + M = CH3CCH2 + M                         7.760e+44 -8.430    11.190   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 

aC3H4 + H (+M) = aC3H5 (+M)                         3.380e+09 1.477     4.786    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 7.500e+59 -12.484   13.678   /
    TROE/ 0.000e+00 650       1e+03     3.5e+03  /

pC3H4 + H + M = CH3CCH2 + M                         1.360e+49 -9.580    13.690   0.0       0.0       0.0      


aC3H5 + H (+M) = C3H6 (+M)                          2.000e+14 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 1.330e+60 -12.000   5.968    /
    TROE/ 2.000e-02 1.1e+03   1.1e+03   6.86e+03 /

aC3H5 + CH3 (+M) = C4H81 (+M)                       1.000e+14 -0.320    -0.262   0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H6/3.00/ 
    LOW/ 3.510e+60 -12.970   6.000    /
    TROE/ 8.960e-01 6e+04     1.61e+03  6.12e+03 /

C3H6 + H (+M) = nC3H7 (+M)                          1.330e+13 0.000     3.261    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H6/3.00/ 
    LOW/ 6.260e+38 -6.660    7.000    /
    TROE/ 1.000e+00 1e+03     1.31e+03  4.81e+04 /

C3H6 + H (+M) = iC3H7 (+M)                          1.330e+13 0.000     1.560    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H6/3.00/ 
    LOW/ 8.700e+42 -7.500    4.722    /
    TROE/ 1.000e+00 1e+03     645       6.84e+03 /

nC3H7 + H (+M) = C3H8 (+M)                          3.600e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H6/3.00/ 
    LOW/ 3.010e+48 -9.320    5.834    /
    TROE/ 4.980e-01 1.31e+03  1.31e+03  5e+04    /

iC3H7 + H (+M) = C3H8 (+M)                          2.400e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H6/3.00/ 
    LOW/ 1.700e+58 -12.080   11.264   /
    TROE/ 6.490e-01 1.21e+03  1.21e+03  1.34e+04 /

CH3 + C2H5 (+M) = C3H8 (+M)                         4.900e+14 -0.500    0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H6/3.00/ 
    LOW/ 6.800e+61 -13.420   6.000    /
    TROE/ 1.000e+00 1e+03     1.43e+03  5.33e+03 /

C4H + H (+M) = C4H2 (+M)                            1.000e+17 -1.000    0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ AR/0.70/ C2H6/3.00/ 
    LOW/ 3.750e+33 -4.800    1.900    /
    TROE/ 6.464e-01 132       1.32e+03  5.57e+03 /

C4H2 + H (+M) = n-C4H3 (+M)                         1.550e+10 0.923     0.954    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 4.700e+47 -9.369    4.090    /
    TROE/ 2.020e-01 447       1.16e+03  2.64e+03 /

C4H2 + H (+M) = i-C4H3 (+M)                         2.200e+10 0.940     0.164    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 1.100e+52 -10.251   4.600    /
    TROE/ 1.000e+00 515       515       2.55e+03 /

n-C4H3 + H (+M) = C4H4 (+M)                         1.000e+14 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 1.700e+48 -9.437    7.480    /
    TROE/ 6.200e-01 6.59e+03  2.75e+03 /

i-C4H3 + H (+M) = C4H4 (+M)                         1.000e+14 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 
    LOW/ 1.100e+53 -10.703   9.100    /
    TROE/ 4.000e-01 5.6e+03   1.43e+03  8.73e+03 /

C4H7 + H (+M) = C4H81 (+M)                          3.600e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H6/3.00/ 
    LOW/ 3.010e+48 -9.320    5.834    /
    TROE/ 4.980e-01 1.31e+03  1.31e+03  5e+04    /

C2H3 + C2H5 (+M) = C4H81 (+M)                       1.500e+13 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ AR/0.70/ C2H6/3.00/ 
    LOW/ 1.550e+56 -11.790   8.985    /
    TROE/ 1.980e-01 2.28e+03  6e+04     5.72e+03 /

A1- + H (+M) = A1 (+M)                              1.000e+14 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ C2H6/3.00/ 
    LOW/ 6.600e+75 -16.300   7.000    /
    TROE/ 1.000e+00 0.1       585       6.11e+03 /

C6H5O + H (+M) = C6H5OH (+M)                        2.500e+14 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ 
    LOW/ 1.000e+94 -21.840   13.880   /
    TROE/ 4.300e-02 304       6e+04     5.9e+03  /

C5H5 + H (+M) = C5H6 (+M)                           1.000e+14 0.000     0.000    0.0       0.0       0.0      
CH4/2.00/ H2/2.00/ H2O/6.00/ CO2/2.00/ CO/1.50/ 
    LOW/ 4.400e+80 -18.280   12.994   /
    TROE/ 6.800e-02 401       4.14e+03  5.5e+03  /

