H2
1 H 0 {2,S}
2 H 0 {1,S}

H
1 H 1

O
1 O 2T

O2
1 O 1 {2,S}
2 O 1 {1,S}

OH
1 O 1

H2O
1 O 0

HO2
1 O 0 {2,S}
2 O 1 {1,S}

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

C
1 C 4

CH
1 C 3

CH2
1 C 2T

CH2*
1 C 2S

CH3
1 C 1

CH4
1 C 0

CO
1 C 2T {2,D}
2 O 0  {1,D}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

CH3O
1 C 0 {2,S}
2 O 1 {1,S}

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

C2H
1 C 0 {2,T}
2 C 1 {1,T}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

H2CC
1 C 2S {2,D}
2 C 0  {1,D}

C2H3
1 C 1 {2,D}
2 C 0 {1,D}

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

HCCO
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 1 {2,S}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

HCCOH
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 O 0 {2,S}

C2O
1 C 2T {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

CH2CHO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 1 {2,S}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

CH3CO
1 C 1 {2,S} {3,D}
2 C 0 {1,S}
3 O 0 {1,D}

C3H2
1 C 1 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S}

C3H3
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 1 {2,D}

pC3H4
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

aC3H4
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}

cC3H4
1 C 0 {2,S} {3,S}
2 C 0 {1,S} {3,D}
3 C 0 {1,S} {2,D}

aC3H5
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 1 {1,S}

CH3CCH2
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D}

CH3CHCH
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

C2H3CHO
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

nC3H7
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

iC3H7
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}

C3H8
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

C4H
1 C 1 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C4H2
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

H2C4O
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D} {5,D}
5 O 0 {4,D}

n-C4H3
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

i-C4H3
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C4H4
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

n-C4H5
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

i-C4H5
1 C 0 {2,D} {4,S}
2 C 0 {1,D}
3 C 0 {4,D}
4 C 1 {1,S} {3,D}

C4H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C4H612
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}

C4H7
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C4H81
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C6H2
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {5,T}

C6H3
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {5,T}

l-C6H4
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {5,T}

c-C6H4
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {1,S} {5,T}

A1
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}

A1-
1 C 1 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}

C6H5O
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B} {7,S}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}
7 O 1 {4,S}

C6H5OH
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B} {7,S}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}
7 O 0 {4,S}

C5H6
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S}

C5H5
1 C 1 {2,S} {5,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {1,S} {4,D}

C5H4O
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,D}
4 C 0 {3,S} {5,D}
5 C 0 {1,S} {4,D}
6 O 0 {3,D}

C5H4OH
1 C 1 {2,S} {3,S} {6,S}
2 C 0 {1,S} {4,D}
3 C 0 {1,S} {5,D}
4 C 0 {2,D} {5,S}
5 C 0 {3,D} {4,S}
6 O 0 {1,S}

C5H5O
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,D}
5 C 0 {1,S} {4,D}
6 O 1 {3,S}

//AR
//1 Ar 0

//N2
//1 N 0 {2,T}
//2 N 0 {1,T}

//He
//1 He 0

//Ne
//1 Ne 0

